# Lithuanian translation of NetworkManager-openvpn.
# Copyright © 2008, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the NetworkManager package.
# Žygimantas Beručka <zygis@gnome.org>, 2008, 2010.
# Aurimas Černius <aurisc4@gmail.com>, 2010-2021.
#
msgid ""
msgstr ""
"Project-Id-Version: NetworkManager-openvpn HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/NetworkManager-"
"openvpn/\n"
"POT-Creation-Date: 2022-11-14 16:45+0100\n"
"PO-Revision-Date: 2021-03-08 22:41+0200\n"
"Last-Translator: Aurimas Černius <aurisc4@gmail.com>\n"
"Language-Team: Lietuvių <gnome-lt@lists.akl.lt>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"(n%100<10 || n%100>=20) ? 1 : 2)\n"
"X-Generator: Gtranslator 3.38.0\n"

#: appdata/network-manager-openvpn.metainfo.xml.in:10
msgid "OpenVPN client"
msgstr "OpenVPN klientas"

#: appdata/network-manager-openvpn.metainfo.xml.in:11
msgid "Client for OpenVPN virtual private networks"
msgstr "Klientas OpenVPN virtualiems privatiems tinklams"

#: appdata/network-manager-openvpn.metainfo.xml.in:14
msgid "network"
msgstr ""

#: appdata/network-manager-openvpn.metainfo.xml.in:15
msgid "manager"
msgstr ""

#: appdata/network-manager-openvpn.metainfo.xml.in:16
#, fuzzy
#| msgid "The NetworkManager Developers"
msgid "NetworkManager"
msgstr "NetworkManager kūrėjai"

#: appdata/network-manager-openvpn.metainfo.xml.in:17
#, fuzzy
#| msgid "Use a _TCP connection"
msgid "connection"
msgstr "Naudoti _TCP prisijungimą"

#: appdata/network-manager-openvpn.metainfo.xml.in:18
#, fuzzy
#| msgid "OpenVPN"
msgid "VPN"
msgstr "OpenVPN"

#: appdata/network-manager-openvpn.metainfo.xml.in:19
#: properties/nm-openvpn-editor-plugin.c:38
msgid "OpenVPN"
msgstr "OpenVPN"

#: appdata/network-manager-openvpn.metainfo.xml.in:23
msgid "Support for configuring OpenVPN virtual private network connections."
msgstr "OpenVPN virtualių privačių tinklų ryšių konfigūracijos palaikymas."

#: appdata/network-manager-openvpn.metainfo.xml.in:24
msgid "OpenVPN is a popular and flexible free-software VPN solution."
msgstr ""
"OpenVPN yra populiarus ir lankstus laisvos programinės įrangos VPN "
"sprendimas."

#: appdata/network-manager-openvpn.metainfo.xml.in:32
#, fuzzy
#| msgid "OpenVPN Advanced Options"
msgid "The advanced options dialog"
msgstr "Išplėstiniai OpenVPN parametrai"

#: appdata/network-manager-openvpn.metainfo.xml.in:41
msgid "The NetworkManager Developers"
msgstr "NetworkManager kūrėjai"

#: auth-dialog/main.c:175
msgid "Authentication required"
msgstr "Reikia patvirtinti tapatybę"

#: auth-dialog/main.c:182 properties/nm-openvpn-dialog.ui:336
#: properties/nm-openvpn-dialog.ui:435 properties/nm-openvpn-editor.c:2734
msgid "Password"
msgstr "Slaptažodis"

#: auth-dialog/main.c:189
msgid "Certificate password"
msgstr "Liudijimo slaptažodis"

#: auth-dialog/main.c:196
msgid "HTTP proxy password"
msgstr "HTTP tarpinio serverio slaptažodis"

#: auth-dialog/main.c:236
msgid "Authenticate VPN"
msgstr "Nustatyti tapatybę VPN"

#: auth-dialog/main.c:245
msgid "Certificate pass_word:"
msgstr "Liudijimo slaptažo_dis:"

#: auth-dialog/main.c:251
msgid "_HTTP proxy password:"
msgstr "_HTTP įgaliotojo serverio slaptažodis:"

#: auth-dialog/main.c:517
#, c-format
msgid "You need to authenticate to access the Virtual Private Network “%s”."
msgstr ""
"Norint gauti prieigą prie Virtualiojo Privačiojo Tinklo „%s“, reikia "
"nustatyti jūsų tapatybę."

#: properties/import-export.c:183
#, c-format
msgid "option %s expects between %u and %u argument"
msgid_plural "option %s expects between %u and %u arguments"
msgstr[0] "parametras %s tikisi nuo %u iki %u argumento"
msgstr[1] "parametras %s tikisi nuo %u iki %u argumentų"
msgstr[2] "parametras %s tikisi nuo %u iki %u argumentų"

#: properties/import-export.c:188
#, c-format
msgid "option %s expects no arguments"
msgstr "parametras %s nesitiki argumentų"

#: properties/import-export.c:190
#, c-format
msgid "option %s expects exactly one argument"
msgid_plural "option %s expects exactly %u arguments"
msgstr[0] "parametras %s tikisi lygiai %u argumento"
msgstr[1] "parametras %s tikisi lygiai %u argumentų"
msgstr[2] "parametras %s tikisi lygiai %u argumentų"

#: properties/import-export.c:219
#, c-format
msgid "argument %s of “%s” can not be empty"
msgstr "argumentas %s iš „%s“ negali būti tuščias"

#: properties/import-export.c:221
#, c-format
msgid "argument of “%s” can not be empty"
msgstr "„%s“ argumentas negali būti tuščias"

#: properties/import-export.c:237
#, c-format
msgid "argument %s of “%s” must be UTF-8 encoded"
msgstr "argumentas %s iš „%s“ privalo būti UTF-8 koduotės"

#: properties/import-export.c:239
#, c-format
msgid "argument of “%s” must be UTF-8 encoded"
msgstr "„%s“ argumentas privalo būti UTF-8 koduotės"

#: properties/import-export.c:263
#, c-format
msgid "invalid %uth argument to “%s” where number expected"
msgstr "netinkamas %u argumentas į „%s“, kur tikimasi skaičiaus"

#. we don't support these special destinations, as they currently cannot be expressed
#. * in a connection.
#: properties/import-export.c:304
#, c-format
msgid "unsupported %uth argument %s to “%s”"
msgstr "nepalaikomas %u argumentas %s į „%s“"

#. we also don't support specifing a FQDN.
#: properties/import-export.c:322
#, c-format
msgid ""
"unsupported %uth argument to “%s” which looks like a FQDN but only IPv4 "
"address supported"
msgstr ""
"nepalaikomas %u argumentas į „%s“, kuris yra panašus į FQDN, bet palaikomas "
"tik IPv4 adresas"

#: properties/import-export.c:329
#, c-format
msgid "invalid %uth argument to “%s” where IPv4 address expected"
msgstr "netinkamas %u argumentas į „%s“, kur tikimasi IPv4 adreso"

#: properties/import-export.c:354
#, c-format
msgid "invalid %uth key-direction argument to “%s”"
msgstr "netinkamas %u rakto krypties argumentas į „%s“"

#: properties/import-export.c:368
#, c-format
msgid "invalid %uth argument to “%s”"
msgstr "netinkamas %u argumentas į „%s“"

#: properties/import-export.c:483
#, c-format
msgid "unterminated %s at position %lld"
msgstr "neužbaigtas %s pozicijoje %lld"

#: properties/import-export.c:484
msgid "double quote"
msgstr "dviguba kabutė"

#: properties/import-export.c:484
msgid "single quote"
msgstr "vienguba kabutė"

#: properties/import-export.c:500
#, c-format
msgid "trailing escaping backslash at position %lld"
msgstr "atgal pasviręs brūkšnelis pabaigoje pozicijoje %lld"

#: properties/import-export.c:630
msgid "unable to read HTTP proxy auth file"
msgstr ""
"nepavyksta perskaityti HTTP įgaliotojo serverio tapatybės nustatymo failo"

#: properties/import-export.c:648
msgid "cannot read user/password from HTTP proxy auth file"
msgstr ""
"nepavyksta perskaityti naudotojo/slaptažodžio iš HTTP įgaliotojo serverio "
"tapatybės nustatymo failo"

#: properties/import-export.c:656
msgid "user/password from HTTP proxy auth file must be UTF-8 encoded"
msgstr ""
"naudotojas/slaptažodis HTTP įgaliotojo serverio tapatybės nustatymo faile "
"turi būti UTF-8 koduote"

#: properties/import-export.c:718
#, c-format
msgid "“%s” is not a directory"
msgstr "„%s“ nėra katalogas"

#: properties/import-export.c:726
#, c-format
msgid "cannot create “%s” directory"
msgstr "nepavyksta sukurti katalogo „%s“"

#: properties/import-export.c:746
#, c-format
msgid "cannot write <%s> blob from line %ld to file (%s)"
msgstr "nepavyksta įrašyti <%s> bloko iš eilutės %ld į failą (%s)"

#: properties/import-export.c:763
#, c-format
msgid "cannot write <%s> blob from line %ld to file “%s”"
msgstr "nepavyksta įrašyti <%s> bloko iš eilutės %ld į failą „%s“"

#: properties/import-export.c:907
msgid "proto expects protocol type like “udp” or “tcp”"
msgstr "proto tikisi, kad protokolo tipas bus toks kaip „udp“ arba „tcp“"

#: properties/import-export.c:932
msgid "unsupported mtu-disc argument"
msgstr "nepalaikomas mtu-disc argumentas"

#: properties/import-export.c:948
msgid "unsupported crl-verify argument"
msgstr "nepalaikomas crl-verify argumentas"

#: properties/import-export.c:966 properties/import-export.c:1446
msgid "invalid option"
msgstr "netinkamas parametras"

#: properties/import-export.c:1007
msgid "allow-compression: invalid argument"
msgstr ""

#: properties/import-export.c:1029
msgid "unsupported comp-lzo argument"
msgstr "nepalaikomas comp-lzo argumentas"

#: properties/import-export.c:1041
msgid "unsupported compress argument"
msgstr "nepalaikomas suspaudimo argumentas"

#: properties/import-export.c:1142
msgid "remote cannot contain space"
msgstr "nutolęs negali turėti tarpo"

#: properties/import-export.c:1146
msgid "remote cannot contain comma"
msgstr "nutolęs negali turėti kablelio"

#: properties/import-export.c:1157
msgid "remote expects protocol type like “udp” or “tcp”"
msgstr ""
"nutolęs kompiuteris tikisi, kad protokolo tipas bus toks kaip „udp“ arba "
"„tcp“"

#: properties/import-export.c:1269
#, c-format
msgid "invalid keyword “%s” in tls-version-min"
msgstr ""

#: properties/import-export.c:1430
msgid "invalid verify-x509-name type"
msgstr "netinkamas verify-x509-name tipas"

#: properties/import-export.c:1566
msgid "unsupported blob/xml element"
msgstr "nepalaikomas blokas/xml elementas"

#: properties/import-export.c:1595
#, c-format
msgid "unterminated blob element <%s>"
msgstr "neužbaigtas bloko elementas <%s>"

#: properties/import-export.c:1651
#, c-format
msgid "configuration error: %s (line %ld)"
msgstr "konfigūracijos klaida: %s (eilutė %ld)"

#: properties/import-export.c:1652
msgid "unknown or unsupported option"
msgstr "nežinomas arba nepalaikomas parametras"

#: properties/import-export.c:1667
msgid "The file to import wasn’t a valid OpenVPN client configuration"
msgstr "Importuojamas failas nebuvo tinkama OpenVPN kliento konfigūracija"

#: properties/import-export.c:1675
msgid "The file to import wasn’t a valid OpenVPN configuration (no remote)"
msgstr ""
"Importuojamas failas nebuvo tinkama OpenVPN konfigūracija (nėra nuotolinio)"

#: properties/import-export.c:1686
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--pkcs12 can not be "
"used with --cert or --key)"
msgstr ""
"Importuojamas failas nebuvo tinkama OpenVPN konfigūracija (--pkcs12 negalima "
"naudoti su --cert arba --key)"

#: properties/import-export.c:1696
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--ca can not be "
"PKCS#12 format)"
msgstr ""
"Importuojamas failas nebuvo tinkama OpenVPN konfigūracija (--ca negali būti "
"PKCS#12 formato)"

#: properties/import-export.c:1705
msgid "The file to import wasn’t a valid OpenVPN configuration (missing --ca)"
msgstr ""
"Importuojamas failas nebuvo tinkama OpenVPN konfigūracija (trūksta --ca)"

#: properties/import-export.c:1715
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (if you use one of --"
"cert or --key, you must use them both)"
msgstr ""
"Importuojamas failas nebuvo tinkama OpenVPN konfigūracija (jei naudojate --"
"cert arba --key, turite naudoti abu)"

#: properties/import-export.c:1726
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--cert can not be "
"PKCS#12 format.)"
msgstr ""
"Importuojamas failas nebuvo tinkama OpenVPN konfigūracija (--cert negali "
"būti PKCS#12 formato)"

#: properties/import-export.c:1734
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--key can not be "
"PKCS#12 format.)"
msgstr ""
"Importuojamas failas nebuvo tinkama OpenVPN konfigūracija (--key negali būti "
"PKCS#12 formato)"

#: properties/import-export.c:1986
msgid "missing path argument"
msgstr "trūksta kelio argumento"

#: properties/import-export.c:1996
msgid "connection is not a valid OpenVPN connection"
msgstr "ryšys nėra tinkamas OpenVPN ryšys"

#: properties/import-export.c:2005
msgid "connection was incomplete (missing gateway)"
msgstr "ryšys nebuvo užbaigtas (trūksta tinklų sietuvo)"

#: properties/import-export.c:2381
#, c-format
msgid "failed to write file: %s"
msgstr "nepavyko įrašyti failo: %s"

#: properties/nm-openvpn-dialog.ui:73
msgid "Asymmetric"
msgstr ""

#: properties/nm-openvpn-dialog.ui:76
msgid "Symmetric"
msgstr ""

#: properties/nm-openvpn-dialog.ui:87
msgid "LZO"
msgstr "LZO"

#: properties/nm-openvpn-dialog.ui:90
msgid "LZ4"
msgstr "LZ4"

#: properties/nm-openvpn-dialog.ui:93
msgid "LZ4 v2"
msgstr "LZ4 v2"

#: properties/nm-openvpn-dialog.ui:96
msgid "Automatic"
msgstr "Automatinis"

#: properties/nm-openvpn-dialog.ui:99
msgid "LZO disabled (legacy)"
msgstr "LZO išjungtas (pasenęs)"

#: properties/nm-openvpn-dialog.ui:102
msgid "LZO adaptive (legacy)"
msgstr "LZO adaptyvus (pasenęs)"

#: properties/nm-openvpn-dialog.ui:126 properties/nm-openvpn-editor.c:379
#: properties/nm-openvpn-editor.c:1016 properties/nm-openvpn-editor.c:1821
msgid "None"
msgstr "Nėra"

#: properties/nm-openvpn-dialog.ui:129
msgid "TLS-Auth"
msgstr "TLS-Auth"

#: properties/nm-openvpn-dialog.ui:132
msgid "TLS-Crypt"
msgstr "TLS-Crypt"

#: properties/nm-openvpn-dialog.ui:135
msgid "TLS-Crypt v2"
msgstr "TLS-Crypt v2"

#: properties/nm-openvpn-dialog.ui:146
#, fuzzy
#| msgid "None"
msgid "No"
msgstr "Nėra"

#: properties/nm-openvpn-dialog.ui:149
msgid "Maybe"
msgstr "Galbūt"

#: properties/nm-openvpn-dialog.ui:152
msgid "Yes"
msgstr "Taip"

#: properties/nm-openvpn-dialog.ui:182 properties/nm-openvpn-dialog.ui:1595
msgid "General"
msgstr "Bendra"

#: properties/nm-openvpn-dialog.ui:204
msgid "_Gateway"
msgstr "_Tinklų sietuvas"

#: properties/nm-openvpn-dialog.ui:217
msgid ""
"Remote gateway(s), with optional port and protocol (e.g. ovpn.corp.com:1234:"
"tcp). You can specify multiple hosts for redundancy (use commas or spaces as "
"delimiters).\n"
"config: remote"
msgstr ""
"Nutolęs tinklų sietuvas(-ai), su nebūtinu prievadu ir protokolu (pvz. ovpn."
"corp.com:1234:tcp). Galite nurodyti kelis serverius papildomai (naudokite "
"kablelius arba tarpus kaip skirtukus).\n"
"konfig.: remote"

#: properties/nm-openvpn-dialog.ui:250
msgid "Authentication"
msgstr "Tapatybės nustatymas"

#: properties/nm-openvpn-dialog.ui:285 properties/nm-openvpn-dialog.ui:396
#: properties/nm-openvpn-dialog.ui:495
msgid "CA"
msgstr "CA"

#: properties/nm-openvpn-dialog.ui:298 properties/nm-openvpn-dialog.ui:508
msgid "User"
msgstr "Naudotojas"

#: properties/nm-openvpn-dialog.ui:348 properties/nm-openvpn-dialog.ui:447
msgid "User name"
msgstr "Naudotojo vardas"

#: properties/nm-openvpn-dialog.ui:360 properties/nm-openvpn-dialog.ui:459
msgid ""
"Password passed to OpenVPN when prompted for it.\n"
"config: auth-user-pass"
msgstr ""
"Slaptažodis, perduodamas OpenVPN, kai jo prašoma.\n"
"konfig: auth-user-pass"

#: properties/nm-openvpn-dialog.ui:375 properties/nm-openvpn-dialog.ui:474
msgid ""
"Username passed to OpenVPN when prompted for it. If omitted, use the name of "
"the system user that activates the connection.\n"
"config: auth-user-pass"
msgstr ""
"Naudotojo vardas, perduodamas OpenVPN, kai jo prašoma. Jei praleistas, "
"naudojamas sistemos naudotojas, kuris suaktyvina ryšį.\n"
"konfig: auth-user-pass"

#: properties/nm-openvpn-dialog.ui:544
msgid "Remote IP Address"
msgstr "Nutolęs IP adresas"

#: properties/nm-openvpn-dialog.ui:557
msgid "Local IP Address"
msgstr "Vietinis IP adresas"

#: properties/nm-openvpn-dialog.ui:570
msgid "Key Direction"
msgstr "Rakto kryptis"

#: properties/nm-openvpn-dialog.ui:582 properties/nm-openvpn-editor.c:2761
msgid "Static Key"
msgstr "Statinis raktas"

#: properties/nm-openvpn-dialog.ui:594
msgid ""
"Pre-shared file for Static Key encryption mode (non-TLS).\n"
"config: static <file>"
msgstr ""
"Bendras failas statinio rakto šifravimo veiksenoje (ne TLS).\n"
"konfig: static <failas>"

#: properties/nm-openvpn-dialog.ui:637
msgid ""
"IP address of the remote VPN endpoint.\n"
"config: ifconfig <l> <rn>"
msgstr ""
"Nutolusio VPN pabaigos taško IP adresas.\n"
"konfig: ifconfig <l> <rn>"

#: properties/nm-openvpn-dialog.ui:650
msgid ""
"IP address of the local VPN endpoint.\n"
"config: ifconfig <l> <rn>"
msgstr ""
"Vietinio VPN pabaigos taško IP adresas.\n"
"konfig: ifconfig <l> <rn>"

#: properties/nm-openvpn-dialog.ui:663
msgid ""
"Direction for Static Key encryption mode (non-TLS).\n"
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses “1”, this connection must use “0”. If "
"you are unsure what value to use, contact your system administrator.\n"
"config: static <file> [direction]"
msgstr ""
"Statinio rakto šifravimo (ne TLS) veiksenos kryptis.\n"
"Jeigu naudojama rakto kryptis, ji turi būti priešinga naudojamai VPN "
"lygiarangyje. Pavyzdžiui, jeigu lygiarangyje naudojama „1“, šiam "
"prisijungimui privalo būti naudojama „0“. Jeigu nežinote, kokią reikšmę "
"naudoti, susisiekite su savo sistemos administratoriumi.\n"
"konfig.: static <failas> [kryptis]"

#: properties/nm-openvpn-dialog.ui:709
msgid "Type"
msgstr "Tipas"

#: properties/nm-openvpn-dialog.ui:721
msgid "Select an authentication mode."
msgstr "Pasirinkite tapatybės nustatymo veikseną."

#: properties/nm-openvpn-dialog.ui:778
msgid "Ad_vanced…"
msgstr "Išplėsti_niai…"

#: properties/nm-openvpn-dialog.ui:852 properties/nm-openvpn-editor.c:1621
msgid "Not required"
msgstr "Nebūtina"

#: properties/nm-openvpn-dialog.ui:892
msgid "OpenVPN Advanced Options"
msgstr "Išplėstiniai OpenVPN parametrai"

#: properties/nm-openvpn-dialog.ui:911
#, fuzzy
#| msgid "OpenVPN Advanced Options"
msgid "Advanced Properties"
msgstr "Išplėstiniai OpenVPN parametrai"

#: properties/nm-openvpn-dialog.ui:919 properties/nm-openvpn-dialog.ui:2844
#: properties/nm-openvpn-dialog.ui:2897 properties/nm-openvpn-dialog.ui:2951
#: properties/nm-openvpn-dialog.ui:3004 properties/nm-openvpn-dialog.ui:3057
msgid "_Cancel"
msgstr ""

#: properties/nm-openvpn-dialog.ui:927
msgid "_Apply"
msgstr ""

#: properties/nm-openvpn-dialog.ui:989
msgid "Use custom gateway p_ort"
msgstr "Naudoti pasirinktinį tinklų sietuvo _prievadą"

#: properties/nm-openvpn-dialog.ui:993 properties/nm-openvpn-dialog.ui:1008
msgid ""
"TCP/UDP port number for peer. (Default value when there is no port for "
"gateway).\n"
"config: port"
msgstr ""
"TCP/UDP prievado numeris porininkui. (Numatytoji vertė, kai nėra prievado "
"tinklų sietuvui).\n"
"konfig.: port"

#: properties/nm-openvpn-dialog.ui:1034
msgid "Use custom _renegotiation interval"
msgstr "Naudoti pasirinktinį pakartotinio jungimosi intervalą"

#: properties/nm-openvpn-dialog.ui:1038 properties/nm-openvpn-dialog.ui:1053
msgid ""
"Renegotiate data channel key after the specified number of seconds.\n"
"config: reneg-sec"
msgstr ""
"Iš naujo gauti duomenų kanalo raktą po nurodyto sekundžių skaičiaus.\n"
"konfig: reneg-sec"

#: properties/nm-openvpn-dialog.ui:1079
msgid "Data _compression"
msgstr "duomenų _glaudinimas"

#: properties/nm-openvpn-dialog.ui:1083
msgid ""
"Use fast LZO compression.\n"
"config: comp-lzo"
msgstr ""
"Naudoti greitą LZO suspaudimą.\n"
"konfig: comp-lzo"

#: properties/nm-openvpn-dialog.ui:1098
msgid ""
"Enable or disable outgoing traffic compression\n"
"config: allow-compression asym|yes"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1146
msgid "Use a _TCP connection"
msgstr "Naudoti _TCP prisijungimą"

#: properties/nm-openvpn-dialog.ui:1150
msgid ""
"Use TCP for communicating with remote host.\n"
"(This is a default setting only used when no protocol is specified for the "
"gateway.)\n"
"config: proto tcp-client | udp"
msgstr ""
"Naudoti TCP komunikavimui su nutolusiu serveriu.\n"
"(Tai yra numatytasis nustatymas, naudojamas tik kai nenurodytas protokolas "
"tinklų sietuvui).\n"
"konfig.: proto tcp-client | udp"

#: properties/nm-openvpn-dialog.ui:1169
msgid "Set virtual _device type"
msgstr "Nustatyti virtualaus į_renginio tipą"

#: properties/nm-openvpn-dialog.ui:1173
msgid "Explicitly set virtual device type and name (TUN/TAP)."
msgstr "Išreikštinai nustatyti įrenginio tipą ir pavadinimą (TUN/TAP)."

#: properties/nm-openvpn-dialog.ui:1187
msgid ""
"Explicitly set virtual device type (TUN/TAP).\n"
"config: dev-type tun | tap"
msgstr ""
"Išreiktinai nustatyti virtualaus įrenginio tipą (TUN/TAP).\n"
"config: dev tap | tun"

#: properties/nm-openvpn-dialog.ui:1207
msgid " and _name"
msgstr " ir _pavadinimą"

#: properties/nm-openvpn-dialog.ui:1222
msgid ""
"Use custom name for TUN/TAP virtual device (instead of default “tun” or "
"“tap”).\n"
"config: dev <name>"
msgstr ""
"Naudoti pasirinktinį pavadinimą TUN/TAP virtualiam įrenginiui (vietoj "
"numatytojo „tun“ arba „tap“).\n"
"konfig.: dev <name>"

#: properties/nm-openvpn-dialog.ui:1246
msgid "Use custom tunnel Maximum Transmission _Unit (MTU)"
msgstr "Naudoti pasirinktinį _tunelio didžiausią perdavimo bloką (MTU)"

#: properties/nm-openvpn-dialog.ui:1250 properties/nm-openvpn-dialog.ui:1265
msgid ""
"Take the TUN device MTU to be the specified value and derive the link MTU "
"from it.\n"
"config: tun-mtu"
msgstr ""
"Nustatyti TUN įrenginio MTU į nurodytą vertę ir išvesti saito MTU iš jo.\n"
"konfig: tun-mtu"

#: properties/nm-openvpn-dialog.ui:1291
msgid "Use custom UDP _fragment size"
msgstr "Naudoti pasirinktinį UDP _fragmento dydį"

#: properties/nm-openvpn-dialog.ui:1295 properties/nm-openvpn-dialog.ui:1310
msgid ""
"Enable internal datagram fragmentation with this maximum size.\n"
"config: fragment"
msgstr ""
"Įjungti vidinio duomenų srauto fragmentavimo didžiausią dydį.\n"
"konfig: fragment"

#: properties/nm-openvpn-dialog.ui:1331
msgid "Restrict tunnel TCP Maximum _Segment Size (MSS)"
msgstr "Riboti tunelio TCP didžiausią segmento dydį (MSS)"

#: properties/nm-openvpn-dialog.ui:1335
msgid ""
"Restrict tunnel TCP MSS.\n"
"config: mssfix"
msgstr ""
"Drausti tunelio TCP MSS.\n"
"konfig: mssfix"

#: properties/nm-openvpn-dialog.ui:1348
msgid "Rando_mize remote hosts"
msgstr "_Atsitiktiniai nutolę serveriai"

#: properties/nm-openvpn-dialog.ui:1352
msgid ""
"Randomize the order of gateways list (remote) as a kind of basic load-"
"balancing measure.\n"
"config: remote-random"
msgstr ""
"Atsitiktinė tinklų sietuvų sąrašo (nutolusių) tvarka kaip bazinė apkrovos "
"balansavimo priemonė.\n"
"konfig.: remote-random"

#: properties/nm-openvpn-dialog.ui:1365
msgid "Allow Pull FQDN"
msgstr "Leisti atsisiųsti FQDN"

#: properties/nm-openvpn-dialog.ui:1369
msgid ""
"Allow client to pull DNS names from server\n"
"config: allow-pull-fqdn"
msgstr ""
"Leisti klientui atsisiųsti DNS vardus iš serverio\n"
"konfig: allow-pull-fqdn"

#: properties/nm-openvpn-dialog.ui:1382
msgid "_Prefix remote DNS name with random string"
msgstr "_Pradėti nuolinį DNS pavadinimą su atsitiktine eilute"

#: properties/nm-openvpn-dialog.ui:1386
msgid ""
"Adds a random string to remote DNS name to avoid DNS caching.\n"
"config: remote-random-hostname"
msgstr ""
"Prideda atsitiktinę eilutę prie nuotolinio DNS pavadinimo, kad būtų išvengta "
"DNS podėlio.\n"
"konfig: remote-random-hostname"

#: properties/nm-openvpn-dialog.ui:1399
msgid "IPv6 tun link"
msgstr "IPv6 tun saitas"

#: properties/nm-openvpn-dialog.ui:1403
msgid ""
"Build a tun link capable of forwarding IPv6 traffic\n"
"config: tun-ipv6"
msgstr ""
"Sukurti tun saitą, gebantį nukreipti IPv6 srautą\n"
"config: tun-ipv6"

#: properties/nm-openvpn-dialog.ui:1421
msgid "Specify pin_g interval"
msgstr "Nurodyti pin_g intervalą"

#: properties/nm-openvpn-dialog.ui:1425 properties/nm-openvpn-dialog.ui:1440
msgid ""
"Ping remote over the TCP/UDP control channel if no packets have been sent "
"for at least n seconds.\n"
"config: ping <n>"
msgstr ""
"Pinginti nutolusį per TCP/UDP valdymo kanalą, jei nėra išsiųstų paketų "
"paskutines n sekundžių.\n"
"config: ping <n>"

#: properties/nm-openvpn-dialog.ui:1466
msgid "Specify _exit or restart ping"
msgstr "Nurodyti _išėjimo arba perleidimo ping"

#: properties/nm-openvpn-dialog.ui:1470 properties/nm-openvpn-dialog.ui:1485
#: properties/nm-openvpn-dialog.ui:1505
msgid ""
"Exit or restart after n seconds pass without reception of a ping or other "
"packet from remote.\n"
"config: ping-exit | ping-restart <n>"
msgstr ""
"Išeiti arba perleisti po n sekundžių be ping gavimo arba kito peketo iš "
"nutolusiojo.\n"
"config: ping-exit | ping-restart <n>"

#: properties/nm-openvpn-dialog.ui:1526
msgid "Accept authenticated packets from any address (F_loat)"
msgstr "Priimti nustatytos tapatybės paketus iš bet kurio adreso (F_loat)"

#: properties/nm-openvpn-dialog.ui:1530
msgid ""
"Allow remote peer to change its IP address and/or port number, such as due "
"to DHCP (this is the default if --remote is not used). --float when "
"specified with --remote allows an OpenVPN session to initially connect to a "
"peer at a known address, however if packets arrive from a new address and "
"pass all authentication tests, the new address will take control of the "
"session. This is useful when you are connecting to a peer which holds a "
"dynamic address such as a dial-in user or DHCP client.\n"
"\n"
"Essentially, --float tells OpenVPN to accept authenticated packets from any "
"address, not only the address which was specified in the --remote option.\n"
"\n"
"config: float"
msgstr ""
"Leisti nuotoliniam porininkui pakeisti jo IP adresą ir/ar prievado numerį, "
"pavyzdžiui dėl DHCP (tai yra numatyta, jei nenaudojama --remote).  --float, "
"kai nurodyta su --remote, leidžia OpenVPN seansui iš pradžių prisijungti "
"prie porininko žinomu adresu, tačiau, jei paketai atkeliaus iš naujo adreso "
"ir praeis visus tapatybės nustatymo testus, naujas adresas perims seanso "
"valdymą.  Tai yra naudinga, kai jungiatės prie porininko, kuris turi "
"dinaminį adresą, pvz. telefoninio ryšio naudotojas ar DHCP klientas.\n"
"\n"
"Iš esmės --float pasako OpenVPN priimti nustatytos tapatybės paketus iš bet "
"kurio adreso, ne tik iš adreso, nurodyto --remote parametre.\n"
"\n"
"konfig.: float"

#: properties/nm-openvpn-dialog.ui:1551
msgid "Specify max routes"
msgstr "Nurodykite didžiausią kelių skaičių"

#: properties/nm-openvpn-dialog.ui:1555 properties/nm-openvpn-dialog.ui:1570
msgid ""
"Specify the maximum number of routes the server is allowed to specify.\n"
"config: max-routes <n>"
msgstr ""
"Nurodykite didžiausią kelių skaičių, kurį leidžiama nurodyti serveriui.\n"
"config: max-routes <n>"

#: properties/nm-openvpn-dialog.ui:1615
msgid ""
"Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in "
"Cipher Block Chaining mode).\n"
"config: cipher"
msgstr ""
"Šifruoti paketus šifravimo algoritmu. Numatytasis yra BF-CBC (Blowfish in "
"Cipher Block Chaining mode).\n"
"konfig: cipher"

#: properties/nm-openvpn-dialog.ui:1632
msgid "Use custom _size of cipher key"
msgstr "Naudoti pasirinktinį šifro rakto _dydį"

#: properties/nm-openvpn-dialog.ui:1636 properties/nm-openvpn-dialog.ui:1650
msgid ""
"Set cipher key size to a custom value. If unspecified, it defaults to cipher-"
"specific size.\n"
"config: keysize <n>"
msgstr ""
"Nustatyti šifro rakto dydį į pasirinktinę vertę. Jei nenurodyta, bus "
"naudojama numatytasis šifro dydis.\n"
"config: keysize <n>"

#: properties/nm-openvpn-dialog.ui:1665
msgid ""
"Authenticate packets with HMAC using message digest algorithm. The default "
"is SHA1.\n"
"config: auth"
msgstr ""
"Nustatyti paketų tapatybę su HMAC naudojant pranešimų santraukos algoritmą. "
"Numatytasis yra SHA1.\n"
"konfig: auth"

#: properties/nm-openvpn-dialog.ui:1684
msgid "Ci_pher"
msgstr "Šifras"

#: properties/nm-openvpn-dialog.ui:1699
msgid "_HMAC Authentication"
msgstr "_HMAC tapatybės nustatymas"

#: properties/nm-openvpn-dialog.ui:1712
msgid "Disable cipher _negotiation"
msgstr "Išjungti šifro _naudojimą"

#: properties/nm-openvpn-dialog.ui:1716
msgid ""
"Disable cipher negotiation between client and server.\n"
"config: ncp-disable"
msgstr ""
"Išjungti šifro naudojimą tarp kliento ir serverio.\n"
"config: ncp-disable"

#: properties/nm-openvpn-dialog.ui:1728
msgid "Verify CRL from file"
msgstr "Tikrinti CRL iš failo"

#: properties/nm-openvpn-dialog.ui:1732 properties/nm-openvpn-dialog.ui:1758
msgid ""
"Check peer certificate against the specified file in PEM format. A CRL "
"(certificate revocation list) is used when a particular key is compromised "
"but when the overall PKI is still intact."
msgstr ""
"Tikrinti porininko liudijimą naudojant PEM formato failą. CRL (liudijimų "
"atšaukimų sąrašas) yra naudojamas, kai atitinkamas raktas yra pažeidžiamas, "
"bet visuminis PKI vis dar funkcionuoja."

#: properties/nm-openvpn-dialog.ui:1742
msgid "Verify CRL from directory"
msgstr "Tikrinti CRL iš katalogo"

#: properties/nm-openvpn-dialog.ui:1746 properties/nm-openvpn-dialog.ui:1801
msgid ""
"Check peer certificate by looking at files in the specified directory. The "
"directory must contain files named as revoked serial numbers (the files may "
"be empty, the contents are never read)."
msgstr ""
"Tikrinti liudijimą žiūrint į failus nurodytame kataloge. Kataloge turi būti "
"failai, kurių pavadinimai sutampa su atšauktais serijų numeriais (failai "
"gali būti tušti, jų turinys niekada neskaitomas)."

#: properties/nm-openvpn-dialog.ui:1767 properties/nm-openvpn-editor.c:103
#, fuzzy
#| msgid "None"
msgid "(None)"
msgstr "Nėra"

#: properties/nm-openvpn-dialog.ui:1860
msgid "Security"
msgstr "Saugumas"

#: properties/nm-openvpn-dialog.ui:1889
msgid "_Subject Match"
msgstr "Subjekto atitikimas"

#: properties/nm-openvpn-dialog.ui:1903
msgid ""
"Subject or Common Name to verify server certificate information against.\n"
"\n"
"config: verify-x509-name subject-or-name [mode]\n"
"config (legacy mode): tls-remote subject-or-name"
msgstr ""
"Subjektas arba dažnas pavadinimas, su kuriuo lyginti serverio liudijimo "
"informaciją.\n"
"\n"
"config: verify-x509-name subject-or-name [mode]\n"
"config (legacy mode): tls-remote subject-or-name"

#: properties/nm-openvpn-dialog.ui:1918
msgid "Server _Certificate Check"
msgstr "Serverio _liudijimas tikrinimas"

#: properties/nm-openvpn-dialog.ui:1932
msgid ""
"Verify server certificate identification.\n"
"\n"
"When enabled, connection will only succeed if the server certificate matches "
"some expected properties.\n"
"Matching can either apply to the whole certificate subject (all the "
"fields),\n"
"or just the Common Name (CN field).\n"
"\n"
"The legacy option tls-remote is deprecated and removed from OpenVPN 2.4 and "
"newer. Do not use it anymore.\n"
"\n"
"config: verify-x509-name subject-or-name [mode]\n"
"config (legacy mode): tls-remote subject-or-name"
msgstr ""
"Patikrinti serverio liudijimo identifikavimą.\n"
"\n"
"Kai įjungta, ryšys bus sėkmingas tik tuo atveju, jei serverio liudijimas "
"atitiks kai kurias savybes, kurių tikimasi.\n"
"Atitikimas gali būti taikomas visam liudijimo subjektui (visi laukai)\n"
"arba tik paprastam pavadinimui (CN laukui).\n"
"\n"
"Liekamasis parametras tls-remote yra pasenęs ir pašalintas iš OpenVPN 2.4 "
"bei naujesnių versijų. Daugiau jo nebenaudokite.\n"
"\n"
"konfig.: verify-x509-name subject-or-name [mode]\n"
"konfig. (liekamoji veiksena): tls-remote subject-or-name"

#: properties/nm-openvpn-dialog.ui:1972
msgid "_Verify peer (server) certificate usage signature"
msgstr "_Patikrinti porininko (serverio) liudijimą naudojant parašą"

#: properties/nm-openvpn-dialog.ui:1976
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended key usage based on RFC3280 TLS rules."
msgstr ""
"Reikalauti, kad porininko liudijimas būtų pasirašyti su išreikštiniu rakto "
"naudojimu ir išplėstiniu rakto naudojimu pagal RFC3280 TLS taisykles."

#: properties/nm-openvpn-dialog.ui:1990
msgid "_Remote peer certificate TLS type"
msgstr "_Nutoliusio porininko liudijimo TLS tipas"

#: properties/nm-openvpn-dialog.ui:2004
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended key usage based on RFC3280 TLS rules.\n"
"config: remote-cert-tls client|server"
msgstr ""
"Reikalauti, kad porininko liudijimas būtų pasirašytas su išreikštiniu rakto "
"naudojimu ir išplėstiniu rakto naudojimu pagal RFC3280 TLS taisykles.\n"
"config: remote-cert-tls client|server"

#: properties/nm-openvpn-dialog.ui:2036
msgid "_Verify peer (server) certificate nsCertType designation"
msgstr "_Patikrinti porininko (serverio) liudijimą nsCertType"

#: properties/nm-openvpn-dialog.ui:2040
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation."
msgstr ""
"Reikalauti, kad porininko liudijimas būtų pasirašyti su išreikštiniu "
"nsCertType."

#: properties/nm-openvpn-dialog.ui:2056
msgid "_Remote peer certificate nsCert designation"
msgstr "_Nutoliusio porininko liudijimo nsCert"

#: properties/nm-openvpn-dialog.ui:2070
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation.\n"
"config: ns-cert-type client|server"
msgstr ""
"Reikalauti, kad porininko liudijimas būtų pasirašytas su išreikštiniu "
"nsCertType.\n"
"config: ns-cert-type client|server"

#: properties/nm-openvpn-dialog.ui:2112
msgid "Key _Direction"
msgstr "Rakto kryptis"

#: properties/nm-openvpn-dialog.ui:2126
msgid ""
"Add an additional layer of HMAC authentication on top of the TLS control "
"channel to protect against DoS attacks. In case of TLS-Crypt mode, the "
"control channel is also encrypted.\n"
"config: tls-auth <file> [direction] | tls-crypt <file>"
msgstr ""
"Pridėti papildomą HMAC sluoksnį TLS valdymo kanalo tapatybės nustatymui "
"apsaugai nuo DoS atakų. Jei naudojama TLS-Crypt veiksena, valdymo kanalas "
"taip pat yra šifruojamas.\n"
"konfig.: tls-auth <failas> [kryptis]"

#: properties/nm-openvpn-dialog.ui:2170
msgid ""
"Direction parameter for static key mode.\n"
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses “1”, this connection must use “0”. If "
"you are unsure what value to use, contact your system administrator.\n"
"config: tls-auth <file> [direction]"
msgstr ""
"Krypties parametras statinio rakto veiksenai.\n"
"Jeigu naudojama rakto kryptis, ji turi būti priešinga naudojamai VPN "
"lygiarangyje. Pavyzdžiui, jeigu lygiarangyje naudojama „1“, šiam "
"prisijungimui turi būti naudojama „0“. Jeigu nežinote, kokią reikšmę "
"naudoti, susisiekite su savo sistemos administratoriumi.\n"
"konfig.: tls-auth <failas> [kryptis]"

#: properties/nm-openvpn-dialog.ui:2190
msgid "Key _File"
msgstr "Rakto failas"

#: properties/nm-openvpn-dialog.ui:2204
msgid "Mode"
msgstr "Veiksena"

#: properties/nm-openvpn-dialog.ui:2216 properties/nm-openvpn-dialog.ui:2323
msgid "Add an additional layer of encryption or HMAC authentication."
msgstr "Papildomas šifravimo sluoksnis ar HMAC tapatybės nustatymas."

#: properties/nm-openvpn-dialog.ui:2236
msgid "Extra Certificates"
msgstr "Papildomi liudijimai"

#: properties/nm-openvpn-dialog.ui:2249
msgid ""
"Specify a file containing one or more PEM certs (concatenated together) that "
"complete the local certificate chain.\n"
"config: extra-certs <file>"
msgstr ""
"Nurodykite failą su vienu ar daugiau PEM liudijimų (sutelktų kartu), kurie "
"užbaigia vietinio liudijimo grandinę.\n"
"kofic: extra-certs <file>"

#: properties/nm-openvpn-dialog.ui:2292
#, fuzzy
#| msgid "TLS _min version"
msgid "TLS cipher string"
msgstr "TLS _min versija"

#: properties/nm-openvpn-dialog.ui:2305
msgid ""
"Set a value for the --tls-cipher parameter. This can be useful for working "
"with VPNs using deprecated hashing schemes."
msgstr ""

#: properties/nm-openvpn-dialog.ui:2326
msgid "Additional TLS authentication or encryption"
msgstr "Papildomas TLS tapatybės nustatymas ar šifravimas"

#: properties/nm-openvpn-dialog.ui:2353
msgid "Controls min and max version allowed for TLS."
msgstr "Valdo min ir max leistimas TLS versijas."

#: properties/nm-openvpn-dialog.ui:2356
msgid "TLS version control"
msgstr "TLS versijos valdymas"

#: properties/nm-openvpn-dialog.ui:2381
msgid "TLS _min version"
msgstr "TLS _min versija"

#: properties/nm-openvpn-dialog.ui:2394
#, fuzzy
#| msgid ""
#| "Set the maximum TLS version we will use (default is the highest version "
#| "supported).  Examples for version include \"1.0\", \"1.1\", or \"1.2\"."
msgid ""
" Sets the minimum TLS version we will accept from the peer (default is "
"\"1.0\").  Examples for version include \"1.0\", \"1.1\", or \"1.2\"."
msgstr ""
"Nusako didžiausią TLS versiją, kuria naudosime (numatytoji yra aukščiausią "
"palaikoma versija).  Versijų pavyzdžiai: „1.0“, „1.1“ arba „1.2“."

#: properties/nm-openvpn-dialog.ui:2406
msgid "TLS ma_x version"
msgstr "TLS ma_x versija"

#: properties/nm-openvpn-dialog.ui:2419
msgid ""
"Set the maximum TLS version we will use (default is the highest version "
"supported).  Examples for version include \"1.0\", \"1.1\", or \"1.2\"."
msgstr ""
"Nusako didžiausią TLS versiją, kuria naudosime (numatytoji yra aukščiausią "
"palaikoma versija).  Versijų pavyzdžiai: „1.0“, „1.1“ arba „1.2“."

#: properties/nm-openvpn-dialog.ui:2429
msgid "_or highest"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2432
#, fuzzy
#| msgid ""
#| " Sets the minimum TLS version we will accept from the peer (default is "
#| "\"1.0\").  Examples for version include \"1.0\", \"1.1\", or \"1.2\".  If "
#| "'or-highest' is specified and version is not recognized, we will only "
#| "accept the highest TLS version supported by the local SSL implementation."
msgid ""
"If set and version is not recognized, we will only accept the highest TLS "
"version supported by the local SSL implementation."
msgstr ""
" Nusako mažiausią TLS versiją, kurią priimsime iš porininko (numatyta "
"„1.0“).  Versijų pavyzdžiai: „1.0“, „1.1“ arba „1.2“.  Jei „or-highest“ yra "
"nurodyta ir versija neatpažinta, priimsime tik aukščiausią TLS versiją, "
"kurią palaiko vietinė SSL realizacija."

#: properties/nm-openvpn-dialog.ui:2461
msgid "TLS Authentication"
msgstr "TLS tapatybės nustatymas"

#: properties/nm-openvpn-dialog.ui:2482
msgid ""
"Proxy type: HTTP or Socks.\n"
"config: http-proxy or socks-proxy"
msgstr ""
"Įgaliotojo serverio tipas: HTTP arba Socks.\n"
"konfig.: http-proxy arba socks-proxy"

#: properties/nm-openvpn-dialog.ui:2502
msgid "Proxy _Type"
msgstr "Įgaliotojo serverio _tipas"

#: properties/nm-openvpn-dialog.ui:2518
msgid ""
"<i>Select this option if your organization requires the use of a proxy "
"server to access the Internet.</i>"
msgstr ""
"<i>Pasirinkite šį parametrą, jei jūsų organizacija turi prieigą prie "
"interneto per įgaliotąjį serverį.</i>"

#: properties/nm-openvpn-dialog.ui:2533
msgid "Server _Address"
msgstr "Serverio adresas"

#: properties/nm-openvpn-dialog.ui:2551
msgid ""
"Connect to remote host through a proxy with this address.\n"
"config: http-proxy or socks-proxy"
msgstr ""
"Jungtis prie nutolusio serverio per įgaliotąjį serverį su šiuo adresu.\n"
"konfig.: http-proxy arba socks-proxy"

#: properties/nm-openvpn-dialog.ui:2564
msgid "_Port"
msgstr "Prievadas"

#: properties/nm-openvpn-dialog.ui:2581
msgid ""
"Connect to remote host through a proxy with this port.\n"
"config: http-proxy or socks-proxy"
msgstr ""
"Jungtis prie nutolusio serverio per įgaliotąjį serverį su šiuo prievadu.\n"
"konfig.: http-proxy arba socks-proxy"

#: properties/nm-openvpn-dialog.ui:2602
msgid "_Retry indefinitely when errors occur"
msgstr "_Mėginti dar kartą neribotą laiką, kai įvyksta klaidų"

#: properties/nm-openvpn-dialog.ui:2606
msgid ""
"Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset.\n"
"config: http-proxy-retry or socks-proxy-retry"
msgstr ""
"Bandyti neribotai kilus įgaliotojo serverio klaidoms. Tai simuliuoja SIGUSR1 "
"atstatymą.\n"
"konfig.: http-proxy arba socks-proxy"

#: properties/nm-openvpn-dialog.ui:2620
msgid "Proxy _Username"
msgstr "Įgaliotojo serverio naudotojo vardas"

#: properties/nm-openvpn-dialog.ui:2635
msgid "Proxy Passwor_d"
msgstr "Įgaliotojo serverio slaptažodis"

#: properties/nm-openvpn-dialog.ui:2650
msgid "HTTP/Socks proxy username passed to OpenVPN when prompted for it."
msgstr ""
"HTTP/Socks įgaliotojo serverio naudotojo vardas, perduodamas OpenVPN, kai jo "
"prašoma."

#: properties/nm-openvpn-dialog.ui:2661
msgid "HTTP/Socks proxy password passed to OpenVPN when prompted for it."
msgstr ""
"HTTP/Socks įgaliotojo serverio slaptažodis, perduodamas OpenVPN, kai jo "
"prašoma."

#: properties/nm-openvpn-dialog.ui:2671
msgid "_Show password"
msgstr "Rodyti slaptažodį"

#: properties/nm-openvpn-dialog.ui:2698
msgid "Proxies"
msgstr "Įgaliotieji serveriai"

#: properties/nm-openvpn-dialog.ui:2719
msgid "Path mtu discovery"
msgstr "Kelio mtu atradimas"

#: properties/nm-openvpn-dialog.ui:2752
msgid "Connect timeout"
msgstr "Ryšio laiko limitas"

#: properties/nm-openvpn-dialog.ui:2756 properties/nm-openvpn-dialog.ui:2769
msgid ""
"The timeout in seconds before trying the next server. This timeout includes "
"proxy and TCP connect timeouts.\n"
"config: connect-timeout <n> | server-poll-timeout <n>"
msgstr ""
"Laiko limitas sekundėmis prie bandant jungtis prie kito serverio. Šis laiko "
"limitas įskaito tarpinio serverio bei TCP ryšio limitus.\n"
"config: connect-timeout <n> | server-poll-timeout <n>"

#: properties/nm-openvpn-dialog.ui:2772
msgid "0"
msgstr "0"

#: properties/nm-openvpn-dialog.ui:2782
msgid "Push peer info"
msgstr "Siųsti porininko informaciją"

#: properties/nm-openvpn-dialog.ui:2786
msgid ""
"Push additional information about the client to server.\n"
"config: push-peer-info"
msgstr ""
"Siųsti papildomą informaciją apie klientą serveriui.\n"
"konfig: push-peer-info"

#: properties/nm-openvpn-dialog.ui:2803
msgid "Misc"
msgstr "Įvairūs"

#: properties/nm-openvpn-dialog.ui:2836
msgid "Choose an OpenVPN static key…"
msgstr "Pasirinkite OpenVPN statinį raktą…"

#: properties/nm-openvpn-dialog.ui:2853 properties/nm-openvpn-dialog.ui:2906
#: properties/nm-openvpn-dialog.ui:2960 properties/nm-openvpn-dialog.ui:3013
#: properties/nm-openvpn-dialog.ui:3066
msgid "_Select"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2889
msgid "Choose CRL file"
msgstr "Pasirinkite CRL failą"

#: properties/nm-openvpn-dialog.ui:2943
msgid "Choose CRL directory"
msgstr "Pasirinkite CRL katalogą"

#: properties/nm-openvpn-dialog.ui:2996
#, fuzzy
#| msgid "Choose CRL file"
msgid "Choose a key file"
msgstr "Pasirinkite CRL failą"

#: properties/nm-openvpn-dialog.ui:3049
#, fuzzy
#| msgid "Choose your personal certificate…"
msgid "Choose extra certificate file"
msgstr "Pasirinkite savo asmeninį liudijimą…"

#: properties/nm-openvpn-editor.c:782
msgid "OpenVPN Static Keys (*.key)"
msgstr "OpenVPN statiniai raktai (*.key)"

#: properties/nm-openvpn-editor.c:939 properties/nm-openvpn-editor.c:1033
msgid "Default"
msgstr "Numatytasis"

#: properties/nm-openvpn-editor.c:1017
msgid "RSA MD-4"
msgstr "RSA MD-4"

#: properties/nm-openvpn-editor.c:1018
msgid "MD-5"
msgstr "MD-5"

#: properties/nm-openvpn-editor.c:1019
msgid "SHA-1"
msgstr "SHA-1"

#: properties/nm-openvpn-editor.c:1020
msgid "SHA-224"
msgstr "SHA-224"

#: properties/nm-openvpn-editor.c:1021
msgid "SHA-256"
msgstr "SHA-256"

#: properties/nm-openvpn-editor.c:1022
msgid "SHA-384"
msgstr "SHA-384"

#: properties/nm-openvpn-editor.c:1023
msgid "SHA-512"
msgstr "SHA-512"

#: properties/nm-openvpn-editor.c:1024
msgid "RIPEMD-160"
msgstr "RIPEMD-160"

#: properties/nm-openvpn-editor.c:1082
msgid "Don’t verify certificate identification"
msgstr "Netikrinti liudijimo identifikavimo"

#: properties/nm-openvpn-editor.c:1088
msgid "Verify whole subject exactly"
msgstr "Tiksliai patikrinti viską"

#: properties/nm-openvpn-editor.c:1094
msgid "Verify name exactly"
msgstr "Tiksliai patikrinti pavadinimą"

#: properties/nm-openvpn-editor.c:1100
msgid "Verify name by prefix"
msgstr "Patikrinti pavadinimą pagal priešdėlį"

#: properties/nm-openvpn-editor.c:1106
msgid "Verify subject partially (legacy mode, strongly discouraged)"
msgstr ""
"Dalinai patikrinti (pasenusi veiksena, primygtinai patariama nenaudoti)"

#: properties/nm-openvpn-editor.c:1219 properties/nm-openvpn-editor.c:1291
msgid "Server"
msgstr "Serveris"

#: properties/nm-openvpn-editor.c:1224 properties/nm-openvpn-editor.c:1296
msgid "Client"
msgstr "Klientas"

#: properties/nm-openvpn-editor.c:1623
msgid "HTTP"
msgstr "HTTP"

#: properties/nm-openvpn-editor.c:1625
msgid "SOCKS"
msgstr "SOCKS"

#: properties/nm-openvpn-editor.c:1740
msgid "TUN"
msgstr "TUN"

#: properties/nm-openvpn-editor.c:1742
msgid "TAP"
msgstr "TAP"

#. interface name is max 15 chars
#: properties/nm-openvpn-editor.c:1749
msgid "(automatic)"
msgstr "(automatinis)"

#: properties/nm-openvpn-editor.c:1912
msgid "ping-exit"
msgstr "ping-exit"

#: properties/nm-openvpn-editor.c:1914
msgid "ping-restart"
msgstr "ping-restart"

#: properties/nm-openvpn-editor.c:2723
msgid "Certificates (TLS)"
msgstr "Liudijimai (TLS)"

#: properties/nm-openvpn-editor.c:2748
msgid "Password with Certificates (TLS)"
msgstr "Slaptažodis su liudijimais (TLS)"

#: properties/nm-openvpn-editor.c:2904
msgid "could not load UI widget"
msgstr "nepavyko įkelti elemento UI"

#: properties/nm-openvpn-editor-plugin.c:39
msgid "Compatible with the OpenVPN server."
msgstr "Suderinamas su OpenVPN serveriu."

#: shared/nm-utils/nm-shared-utils.c:946
#, c-format
msgid "object class '%s' has no property named '%s'"
msgstr "objekto klasė „%s“ neturi savybės „%s“"

#: shared/nm-utils/nm-shared-utils.c:953
#, c-format
msgid "property '%s' of object class '%s' is not writable"
msgstr "savybė „%s“ objekto klasėje „%s“ nėra rašoma"

#: shared/nm-utils/nm-shared-utils.c:960
#, c-format
msgid ""
"construct property \"%s\" for object '%s' can't be set after construction"
msgstr ""
"konstruktoriaus savybė „%s“ objekte „%s“ negali būti nustatyta po "
"sukonstravimo"

#: shared/nm-utils/nm-shared-utils.c:968
#, c-format
msgid "'%s::%s' is not a valid property name; '%s' is not a GObject subtype"
msgstr "„%s::%s“ nėra tinkamas savybės pavadinimas; „%s“ nėra GObject potipis"

#: shared/nm-utils/nm-shared-utils.c:977
#, c-format
msgid "unable to set property '%s' of type '%s' from value of type '%s'"
msgstr "nepavyksta nustatyti savybės „%s“ tipe „%s“ į „%s“ tipo vertę"

#: shared/nm-utils/nm-shared-utils.c:988
#, c-format
msgid ""
"value \"%s\" of type '%s' is invalid or out of range for property '%s' of "
"type '%s'"
msgstr ""
"vertė „%s“, kurios tipas „%s“, yra netinkama arba už galimų ribų savybei "
"„%s“, kurios tipas „%s“"

#: shared/nm-utils/nm-vpn-plugin-utils.c:69
#, c-format
msgid "unable to get editor plugin name: %s"
msgstr "nepavyksta gauti redaktoriaus įskiepio pavadinimo: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:103
#, c-format
msgid "missing plugin file \"%s\""
msgstr "trūksta įskiepio failo „%s“"

#: shared/nm-utils/nm-vpn-plugin-utils.c:109
#, c-format
msgid "cannot load editor plugin: %s"
msgstr "nepavyksta įkelti redaktoriaus įskiepio: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:118
#, c-format
msgid "cannot load factory %s from plugin: %s"
msgstr "nepavyksta įkelti gamyklos %s iš įskiepio: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:144
msgid "unknown error creating editor instance"
msgstr "nežinoma klaida kuriant redaktoriaus egzempliorių"

#: shared/utils.c:246
#, c-format
msgid "invalid delimiter character '%c'"
msgstr "netinkamas skirtuko simbolis „%c“"

#: shared/utils.c:253
msgid "invalid non-utf-8 character"
msgstr "netinkamas ne utf-8 simbolis"

#: shared/utils.c:281
msgid "empty host"
msgstr "tuščias serveris"

#: shared/utils.c:291
msgid "invalid port"
msgstr "netinkamas prievadas"

#: shared/utils.c:302
msgid "invalid protocol"
msgstr "netinkamas protokolas"

#: src/nm-openvpn-service.c:425
#, c-format
msgid "invalid address “%s”"
msgstr "netinkamas adresas „%s“"

#: src/nm-openvpn-service.c:437
#, c-format
msgid "invalid integer property “%s” or out of range [%d -> %d]"
msgstr "netinkama sveikaskaitinė savybė „%s“ arba už ribų [%d -> %d]"

#. Translators: keep "yes" and "no" untranslated!
#: src/nm-openvpn-service.c:448
#, c-format
msgid "invalid boolean property “%s” (not yes or no)"
msgstr "netinkama loginė savybė „%s“ (ne taip arba ne)"

#: src/nm-openvpn-service.c:455
#, c-format
msgid "unhandled property “%s” type %s"
msgstr "neapdorotas savybės „%s“ tipas %s"

#: src/nm-openvpn-service.c:466
#, c-format
msgid "property “%s” invalid or not supported"
msgstr "savybė „%s“ netinkama arba nepalaikoma"

#: src/nm-openvpn-service.c:482
msgid "No VPN configuration options."
msgstr "Nėra VPN konfigūracijos parametrų."

#: src/nm-openvpn-service.c:916
msgid "A username is required."
msgstr "Būtinas naudotojo vardas."

#: src/nm-openvpn-service.c:920
msgid "A password is required."
msgstr "Būtinas slaptažodis."

#: src/nm-openvpn-service.c:923
msgid "A username and password are required."
msgstr "Būtinas naudotojo vardas ir slaptažodis."

#: src/nm-openvpn-service.c:945
msgid "A private key password is required."
msgstr "Būtinas privačiojo rakto slaptažodis."

#: src/nm-openvpn-service.c:958
msgid "An HTTP Proxy username is required."
msgstr "Būtinas HTTP įgaliotojo serverio naudotojo vardas."

#: src/nm-openvpn-service.c:962
msgid "An HTTP Proxy password is required."
msgstr "Būtinas HTTP įgaliotojo serverio slaptažodis."

#: src/nm-openvpn-service.c:965
msgid "An HTTP Proxy username and password are required."
msgstr "Būtinas HTTP įgaliotojo serverio naudotojo vardas ir slaptažodis."

#: src/nm-openvpn-service.c:1336 src/nm-openvpn-service.c:2186
#: src/nm-openvpn-service.c:2221
msgid ""
"Could not process the request because the VPN connection settings were "
"invalid."
msgstr ""
"Nepavyko apdoroti užklausos, nes VPN prisijungimo nustatymai buvo netinkami."

#: src/nm-openvpn-service.c:1345 src/nm-openvpn-service.c:2195
msgid "Invalid connection type."
msgstr "Netinkamas prisijungimo tipas."

#: src/nm-openvpn-service.c:1363
msgid "Could not find the openvpn binary."
msgstr "Nepavyko rasti openvpn programos."

#: src/nm-openvpn-service.c:1411
#, c-format
msgid "Invalid port number “%s”."
msgstr "Netinkamas prievado numeris „%s“."

#: src/nm-openvpn-service.c:1431
#, c-format
msgid "Invalid proto “%s”."
msgstr "Netinkamas proto „%s“."

#: src/nm-openvpn-service.c:1480
#, c-format
msgid "Invalid proxy type “%s”."
msgstr "Netinkamas įgaliotojo serverio tipas „%s“."

#: src/nm-openvpn-service.c:1578
#, c-format
msgid "Invalid ping duration “%s”."
msgstr "Netinkama ping trukmė „%s“."

#: src/nm-openvpn-service.c:1591
#, c-format
msgid "Invalid ping-exit duration “%s”."
msgstr "Netinkama ping-exit trukmė „%s“."

#: src/nm-openvpn-service.c:1604
#, c-format
msgid "Invalid ping-restart duration “%s”."
msgstr "Netinkama ping-restart trukmė „%s“."

#: src/nm-openvpn-service.c:1617
#, c-format
msgid "Invalid connect timeout “%s”."
msgstr "Netinkamas ryšio laiko limitas „%s“."

#: src/nm-openvpn-service.c:1642
#, c-format
msgid "Invalid max-routes argument “%s”."
msgstr "Netinkamas max-routes argumentas „%s“."

#: src/nm-openvpn-service.c:1704
#, c-format
msgid "Invalid keysize “%s”."
msgstr "Netinkamas rakto dydis „%s“."

#: src/nm-openvpn-service.c:1776
msgid "Invalid configuration with tls-remote and verify-x509-name."
msgstr "Netinkama konfigūracija su tls-remote ir verify-x509-name."

#: src/nm-openvpn-service.c:1789
msgid "Invalid verify-x509-name."
msgstr "Netinkamas verify-x509-name."

#: src/nm-openvpn-service.c:1812
#, c-format
msgid "Invalid reneg seconds “%s”."
msgstr "Netinkamos persijungimo sekundės „%s“."

#: src/nm-openvpn-service.c:1842
#, c-format
msgid "Invalid TUN MTU size “%s”."
msgstr "Netinkamas TUN MTU dydis „%s“."

#: src/nm-openvpn-service.c:1855
#, c-format
msgid "Invalid fragment size “%s”."
msgstr "Netinkamas fragmento dydis „%s“."

#: src/nm-openvpn-service.c:1965
#, c-format
msgid "Unknown connection type “%s”."
msgstr "Nežinomas ryšio tipas „%s“."

#: src/nm-openvpn-service.c:1983
#, c-format
msgid "User “%s” not found, check NM_OPENVPN_USER."
msgstr "Naudotojas „%s“ nerastas, patikrinkite NM_OPENVPN_USER."

#: src/nm-openvpn-service.c:1995
#, c-format
msgid "Group “%s” not found, check NM_OPENVPN_GROUP."
msgstr "Grupė „%s“ nerasta, patikrinkite NM_OPENVPN_GROUP."

#: src/nm-openvpn-service.c:2234
msgid "Unhandled pending authentication."
msgstr "Neapdorotas laukiantis tapatybės nustatymas."

#: src/nm-openvpn-service.c:2352
msgid "Don’t quit when VPN connection terminates"
msgstr "Neišeiti, kai nutrūksta VPN ryšys"

#: src/nm-openvpn-service.c:2353
msgid "Enable verbose debug logging (may expose passwords)"
msgstr "Įjungti išsamų derinimo žurnalą (gali parodyti slaptažodžius)"

#: src/nm-openvpn-service.c:2354
msgid "D-Bus name to use for this instance"
msgstr "D-Bus pavadinimas, kurį naudoti šiam egzemplioriui"

#: src/nm-openvpn-service.c:2380
msgid ""
"nm-openvpn-service provides integrated OpenVPN capability to NetworkManager."
msgstr ""
"nm-openvpn-service suteikia NetworkManager integruotą OpenVPN galimybę."

#~ msgid "Authenticate VPN %s"
#~ msgstr "Nustatyti tapatybę VPN %s"

#~ msgid ""
#~ "Select the LZO data compression mode.\n"
#~ "config: comp-lzo"
#~ msgstr ""
#~ "Pasirinkite LZO duomenų glaudinimo veikseną.\n"
#~ "konfig.: comp-lzo"

#~ msgid "unknown OpenVPN file extension"
#~ msgstr "nežinomas OpenVPN failo plėtinys"

#~ msgid "could not create openvpn object"
#~ msgstr "nepavyko sukurti openvpn objekto"

#~ msgid "Invalid HMAC auth."
#~ msgstr "Netinkama HMAC tapatybė."

#~ msgid "Choose your private key…"
#~ msgstr "Pasirinkite savo privatųjį raktą…"

#~ msgid "Choose a Certificate Authority certificate…"
#~ msgstr "Pasirinkite liudijimų įstaigos liudijimą…"

#~ msgid "PEM or PKCS#12 certificates (*.pem, *.crt, *.key, *.cer, *.p12)"
#~ msgstr "PEM arba PKCS#12 liudijimai (*.pem, *.crt, *.key, *.cer, *.p12)"

#~ msgid "PEM certificates (*.pem, *.crt, *.key, *.cer)"
#~ msgstr "PEM liudijimai (*.pem, *.crt, *.key, *.cer)"

#~ msgid "Missing required local IP address for static key mode."
#~ msgstr "Trūkstamas būtinas vietinis IP adresas statinio rakto veiksenai."

#~ msgid "Missing required remote IP address for static key mode."
#~ msgstr "Trūkstamas būtinas išorinis IP adresas statinio rakto veiksenai."

#~ msgid "_Show passwords"
#~ msgstr "Rodyti slaptažodžius"

#~ msgid "Password for private key"
#~ msgstr "Privačiojo rakto slaptažodis"

#~ msgid "Private Key Password:"
#~ msgstr "Privačiojo rakto slaptažodis:"

#~ msgid ""
#~ "Local peer’s private key in .pem format.\n"
#~ "config: key"
#~ msgstr ""
#~ "Vietinio porininko privatusis raktas .pem formatu.\n"
#~ "konfig.: key"

#~ msgid "Private Key:"
#~ msgstr "Privatusis raktas:"

#~ msgid ""
#~ "Certificate authority (CA) file in .pem format.\n"
#~ "config: ca"
#~ msgstr ""
#~ "Liudijimų įstaigos (LĮ) failas .pem formatu.\n"
#~ "konfig: ca"

#~ msgid "CA Certificate:"
#~ msgstr "LĮ liudijimas:"

#~ msgid ""
#~ "Local peer’s signed certificate in .pem format (signed by CA of CA "
#~ "Certificate).\n"
#~ "config: cert"
#~ msgstr ""
#~ "Vietinio porininko pasirašytas liudijimas .pem formatu (pasirašytas LĮ "
#~ "liudijimo įstaigos).\n"
#~ "konfig.: cert"

#~ msgid "cannot write <%s> blob from line %ld to file '%s'"
#~ msgstr "nepavyksta įrašyti <%s> bloko iš eilutės %ld į failą „%s“"

#~ msgid ""
#~ "Could not process the request because the openvpn connection type was "
#~ "invalid."
#~ msgstr ""
#~ "Nepavyko apdoroti užklausos, nes openvpn ryšio tipas buvo netinkamas."

#~ msgid " "
#~ msgstr " "

#~ msgid "<b>General</b>"
#~ msgstr "<b>Bendra</b>"

#~ msgid "<b>Authentication</b>"
#~ msgstr "<b>Tapatybės nustatymas</b>"

#~ msgid ""
#~ "<i>Connect only to servers whose certificate matches the given subject.\n"
#~ "Example: /CN=myvpn.company.com</i>"
#~ msgstr ""
#~ "<i>Jungtis tik prie serverių, kurių liudijimai atitinka nurodytąjį "
#~ "subjektą.\n"
#~ "Pavyzdys: /CN=myvpn.company.com</i>"

#~ msgid ""
#~ "Accept connections only from a host with X509 name or common name equal "
#~ "to the specified one.\n"
#~ "config: tls-remote"
#~ msgstr ""
#~ "Priimti ryšius tik iš serverio su X509 pavadinimu arba dažnu vardu, lygiu "
#~ "nurodytajam.\n"
#~ "konfig: tls-remote"

#~ msgid "could not open file for writing"
#~ msgstr "nepavyko atverti failo rašymui"

#~ msgid "VPN Connection Manager (OpenVPN)"
#~ msgstr "VPN ryšių tvarkyklė (OpenVPN)"

#~ msgid "Add, Remove, and Edit VPN Connections"
#~ msgstr "Pridėti, šalinti ir keisti VPN ryšius"

#~ msgid "Saved"
#~ msgstr "Išsaugota"

#~ msgid "Always Ask"
#~ msgstr "Visada klausti"

#~ msgid "Not Required"
#~ msgstr "Nebūtina"

#~ msgid "Use a TA_P device"
#~ msgstr "Naudoti TA_P įrenginį"
