# Latvian translation for NetworkManager-openvpn
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the NetworkManager-openvpn package.
#
# Rudofls Mazurs <rudolfs.mazurs@gmail.com>, 2010, 2011, 2012, 2013, 2018.
msgid ""
msgstr ""
"Project-Id-Version: NetworkManager OpenVPN plugin\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/NetworkManager-"
"openvpn/\n"
"POT-Creation-Date: 2022-11-14 16:45+0100\n"
"PO-Revision-Date: 2018-03-25 20:16+0200\n"
"Last-Translator: Rudolfs Mazurs <rudolfs.mazurs@gmail.com>\n"
"Language-Team: Latvian <lata-l10n@googlegroups.com>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"
"X-Poedit-Language: Latvian\n"
"X-Poedit-Country: LATVIA\n"
"X-Generator: Lokalize 2.0\n"

#: appdata/network-manager-openvpn.metainfo.xml.in:10
msgid "OpenVPN client"
msgstr "OpenVPN klients"

#: appdata/network-manager-openvpn.metainfo.xml.in:11
msgid "Client for OpenVPN virtual private networks"
msgstr "OpenVPN virtuālā privātā tīkla klients"

#: appdata/network-manager-openvpn.metainfo.xml.in:14
msgid "network"
msgstr ""

#: appdata/network-manager-openvpn.metainfo.xml.in:15
msgid "manager"
msgstr ""

#: appdata/network-manager-openvpn.metainfo.xml.in:16
#, fuzzy
#| msgid "The NetworkManager Developers"
msgid "NetworkManager"
msgstr "NetworkManager izstrādātāji"

#: appdata/network-manager-openvpn.metainfo.xml.in:17
#, fuzzy
#| msgid "Use a _TCP connection"
msgid "connection"
msgstr "Lietot _TCP savienojumu"

#: appdata/network-manager-openvpn.metainfo.xml.in:18
#, fuzzy
#| msgid "OpenVPN"
msgid "VPN"
msgstr "OpenVPN"

#: appdata/network-manager-openvpn.metainfo.xml.in:19
#: properties/nm-openvpn-editor-plugin.c:38
msgid "OpenVPN"
msgstr "OpenVPN"

#: appdata/network-manager-openvpn.metainfo.xml.in:23
msgid "Support for configuring OpenVPN virtual private network connections."
msgstr "Atbalsts OpenVPN virtuālo privāto tīklu savienojumu konfigurēšanai."

#: appdata/network-manager-openvpn.metainfo.xml.in:24
msgid "OpenVPN is a popular and flexible free-software VPN solution."
msgstr "OpenVPN ir populārs un elastīgs brīvās programmatūras VPN risinājums."

#: appdata/network-manager-openvpn.metainfo.xml.in:32
#, fuzzy
#| msgid "OpenVPN Advanced Options"
msgid "The advanced options dialog"
msgstr "OpenVPN paplašinātās opcijas"

#: appdata/network-manager-openvpn.metainfo.xml.in:41
msgid "The NetworkManager Developers"
msgstr "NetworkManager izstrādātāji"

#: auth-dialog/main.c:175
#, fuzzy
msgid "Authentication required"
msgstr "Autentifikācija"

#: auth-dialog/main.c:182 properties/nm-openvpn-dialog.ui:336
#: properties/nm-openvpn-dialog.ui:435 properties/nm-openvpn-editor.c:2734
msgid "Password"
msgstr "Parole"

#: auth-dialog/main.c:189
#, fuzzy
msgid "Certificate password"
msgstr "Sertifikāta parole:"

#: auth-dialog/main.c:196
#, fuzzy
msgid "HTTP proxy password"
msgstr "HTTP starpnieka parole"

#: auth-dialog/main.c:236
msgid "Authenticate VPN"
msgstr "Autentificēt VPN"

#: auth-dialog/main.c:245
msgid "Certificate pass_word:"
msgstr "Sertifikāta _parole:"

#: auth-dialog/main.c:251
msgid "_HTTP proxy password:"
msgstr "_HTTP starpnieka parole:"

#: auth-dialog/main.c:517
#, c-format
msgid "You need to authenticate to access the Virtual Private Network “%s”."
msgstr ""
"Jums ir jāautentificējas, lai piekļūtu virtuālajiem privātajiem tīkliem “%s”."

#: properties/import-export.c:183
#, c-format
msgid "option %s expects between %u and %u argument"
msgid_plural "option %s expects between %u and %u arguments"
msgstr[0] "opcija %s sagaida starp %u un %u argumentu"
msgstr[1] "opcija %s sagaida starp %u un %u argumentus"
msgstr[2] "opcija %s sagaida starp %u un %u argumentus"

#: properties/import-export.c:188
#, c-format
msgid "option %s expects no arguments"
msgstr "opcija %s negaida argumentus"

#: properties/import-export.c:190
#, c-format
msgid "option %s expects exactly one argument"
msgid_plural "option %s expects exactly %u arguments"
msgstr[0] "opcija %s sagaida %u argumentu"
msgstr[1] "opcija %s sagaida %u argumentus"
msgstr[2] "opcija %s sagaida %u argumentu"

#: properties/import-export.c:219
#, c-format
msgid "argument %s of “%s” can not be empty"
msgstr "“%2$s” arguments %1$s nevar būt tukšs"

#: properties/import-export.c:221
#, c-format
msgid "argument of “%s” can not be empty"
msgstr "arguments “%s” nevar būt tukšs"

#: properties/import-export.c:237
#, c-format
msgid "argument %s of “%s” must be UTF-8 encoded"
msgstr "“%2$s” argumentam %1$s ir jābūt ar UTF-8 kodējumu"

#: properties/import-export.c:239
#, c-format
msgid "argument of “%s” must be UTF-8 encoded"
msgstr "argumentam “%s” ir jābūt ar UTF-8 kodējumu"

#: properties/import-export.c:263
#, c-format
msgid "invalid %uth argument to “%s” where number expected"
msgstr "“%2$s” nederīgs %1$u. arguments, kur bija gaidīts skaitlis"

#. we don't support these special destinations, as they currently cannot be expressed
#. * in a connection.
#: properties/import-export.c:304
#, c-format
msgid "unsupported %uth argument %s to “%s”"
msgstr "neatbalstīts “%3$s” %1$u arguments %2$s"

#. we also don't support specifing a FQDN.
#: properties/import-export.c:322
#, c-format
msgid ""
"unsupported %uth argument to “%s” which looks like a FQDN but only IPv4 "
"address supported"
msgstr ""
"neatbalstīts “%2$s” %1$u. arguments, kas izskatās kā FQDN, bet ir "
"atbalstītas tikai IPv4 adreses"

#: properties/import-export.c:329
#, c-format
msgid "invalid %uth argument to “%s” where IPv4 address expected"
msgstr "“%2$s” nederīgs %1$u. arguments, kur bija gaidīta IPv4 adrese"

#: properties/import-export.c:354
#, c-format
msgid "invalid %uth key-direction argument to “%s”"
msgstr "nederīgs %u. atslēgas virziena arguments uz “%s”"

#: properties/import-export.c:368
#, c-format
msgid "invalid %uth argument to “%s”"
msgstr "nederīgs %u. arguments uz “%s”"

#: properties/import-export.c:483
#, c-format
msgid "unterminated %s at position %lld"
msgstr "neterminēts %s pozīcijā %lld"

#: properties/import-export.c:484
msgid "double quote"
msgstr "atverošās pēdiņas"

#: properties/import-export.c:484
msgid "single quote"
msgstr "atverošās vienpēdiņas"

#: properties/import-export.c:500
#, c-format
msgid "trailing escaping backslash at position %lld"
msgstr "rindas beigās ir atsoļa slīpsvītras, pozīcija %lld"

#: properties/import-export.c:630
msgid "unable to read HTTP proxy auth file"
msgstr "nevar nolasīt HTTP starpnieka autentifikācijas datni"

#: properties/import-export.c:648
msgid "cannot read user/password from HTTP proxy auth file"
msgstr ""
"nevar nolasīt lietotāju / paroli no HTTP starpnieka autentifikācijas datni"

#: properties/import-export.c:656
msgid "user/password from HTTP proxy auth file must be UTF-8 encoded"
msgstr ""
"lietotājam / parolei no HTTP starpnieka autentifikācijas datnes ir jābūt "
"UTF-8 kodējumā"

#: properties/import-export.c:718
#, c-format
msgid "“%s” is not a directory"
msgstr "“%s” nav direktorija"

#: properties/import-export.c:726
#, c-format
msgid "cannot create “%s” directory"
msgstr "nevar izveidot “%s” direktoriju"

#: properties/import-export.c:746
#, c-format
msgid "cannot write <%s> blob from line %ld to file (%s)"
msgstr "nevar rakstīt <%s> bināro datni no rindas %ld uz datni (%s)"

#: properties/import-export.c:763
#, c-format
msgid "cannot write <%s> blob from line %ld to file “%s”"
msgstr "nevar rakstīt <“%s> bināro datni no rindas %ld uz datni “%s”"

#: properties/import-export.c:907
#, fuzzy
#| msgid "remote expects protocol type like “udp” or “tcp”"
msgid "proto expects protocol type like “udp” or “tcp”"
msgstr "attālinātais sagaida protokola tipu, piemēram, “udp” vai “tcp”"

#: properties/import-export.c:932
msgid "unsupported mtu-disc argument"
msgstr "neatbalstīts mtu-disc arguments"

#: properties/import-export.c:948
#, fuzzy
msgid "unsupported crl-verify argument"
msgstr "neatbalstīts comp-lzo arguments"

#: properties/import-export.c:966 properties/import-export.c:1446
msgid "invalid option"
msgstr "nederīga opcija"

#: properties/import-export.c:1007
msgid "allow-compression: invalid argument"
msgstr ""

#: properties/import-export.c:1029
msgid "unsupported comp-lzo argument"
msgstr "neatbalstīts comp-lzo arguments"

#: properties/import-export.c:1041
#, fuzzy
msgid "unsupported compress argument"
msgstr "neatbalstīts comp-lzo arguments"

#: properties/import-export.c:1142
msgid "remote cannot contain space"
msgstr "attālinātais nevar saturēt atstarpes"

#: properties/import-export.c:1146
msgid "remote cannot contain comma"
msgstr "attālinātais nevar saturēt komatus"

#: properties/import-export.c:1157
msgid "remote expects protocol type like “udp” or “tcp”"
msgstr "attālinātais sagaida protokola tipu, piemēram, “udp” vai “tcp”"

#: properties/import-export.c:1269
#, c-format
msgid "invalid keyword “%s” in tls-version-min"
msgstr ""

#: properties/import-export.c:1430
msgid "invalid verify-x509-name type"
msgstr "nederīgs verify-x509-name tips"

#: properties/import-export.c:1566
msgid "unsupported blob/xml element"
msgstr "neatbalstīts binārās datnes / xml elements"

#: properties/import-export.c:1595
#, c-format
msgid "unterminated blob element <%s>"
msgstr "neterminēts binārās datnes elements <%s>"

#: properties/import-export.c:1651
#, c-format
msgid "configuration error: %s (line %ld)"
msgstr "konfigurācijas kļūda: %s (rinda %ld)"

#: properties/import-export.c:1652
msgid "unknown or unsupported option"
msgstr "nezināma vai neatbalstīta opcija"

#: properties/import-export.c:1667
msgid "The file to import wasn’t a valid OpenVPN client configuration"
msgstr "Importējamā datne nebija derīga OpenVPN klienta konfigurācija"

#: properties/import-export.c:1675
#, fuzzy
#| msgid "The file to import wasn’t a valid OpenVPN configure (no remote)"
msgid "The file to import wasn’t a valid OpenVPN configuration (no remote)"
msgstr "Importējamā datne nebija derīga OpenVPN konfigurācija (ne attālināta)"

#: properties/import-export.c:1686
#, fuzzy
#| msgid "The file to import wasn’t a valid OpenVPN configure (no remote)"
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--pkcs12 can not be "
"used with --cert or --key)"
msgstr "Importējamā datne nebija derīga OpenVPN konfigurācija (ne attālināta)"

#: properties/import-export.c:1696
#, fuzzy
#| msgid "The file to import wasn’t a valid OpenVPN configure (no remote)"
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--ca can not be "
"PKCS#12 format)"
msgstr "Importējamā datne nebija derīga OpenVPN konfigurācija (ne attālināta)"

#: properties/import-export.c:1705
#, fuzzy
#| msgid "The file to import wasn’t a valid OpenVPN client configuration"
msgid "The file to import wasn’t a valid OpenVPN configuration (missing --ca)"
msgstr "Importējamā datne nebija derīga OpenVPN klienta konfigurācija"

#: properties/import-export.c:1715
#, fuzzy
#| msgid "The file to import wasn’t a valid OpenVPN configure (no remote)"
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (if you use one of --"
"cert or --key, you must use them both)"
msgstr "Importējamā datne nebija derīga OpenVPN konfigurācija (ne attālināta)"

#: properties/import-export.c:1726
#, fuzzy
#| msgid "The file to import wasn’t a valid OpenVPN configure (no remote)"
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--cert can not be "
"PKCS#12 format.)"
msgstr "Importējamā datne nebija derīga OpenVPN konfigurācija (ne attālināta)"

#: properties/import-export.c:1734
#, fuzzy
#| msgid "The file to import wasn’t a valid OpenVPN configure (no remote)"
msgid ""
"The file to import wasn’t a valid OpenVPN configuration (--key can not be "
"PKCS#12 format.)"
msgstr "Importējamā datne nebija derīga OpenVPN konfigurācija (ne attālināta)"

#: properties/import-export.c:1986
msgid "missing path argument"
msgstr "trūkst ceļa arguments"

#: properties/import-export.c:1996
msgid "connection is not a valid OpenVPN connection"
msgstr "savienojums nav derīgs VPN savienojums"

#: properties/import-export.c:2005
msgid "connection was incomplete (missing gateway)"
msgstr "savienojums bija nepilnīgs (tūkst vārtejas)"

#: properties/import-export.c:2381
#, c-format
msgid "failed to write file: %s"
msgstr "neizdevās rakstīt datnē — %s"

#: properties/nm-openvpn-dialog.ui:73
msgid "Asymmetric"
msgstr ""

#: properties/nm-openvpn-dialog.ui:76
msgid "Symmetric"
msgstr ""

#: properties/nm-openvpn-dialog.ui:87
msgid "LZO"
msgstr ""

#: properties/nm-openvpn-dialog.ui:90
msgid "LZ4"
msgstr ""

#: properties/nm-openvpn-dialog.ui:93
msgid "LZ4 v2"
msgstr ""

#: properties/nm-openvpn-dialog.ui:96
#, fuzzy
msgid "Automatic"
msgstr "(automātiski)"

#: properties/nm-openvpn-dialog.ui:99
msgid "LZO disabled (legacy)"
msgstr ""

#: properties/nm-openvpn-dialog.ui:102
msgid "LZO adaptive (legacy)"
msgstr ""

#: properties/nm-openvpn-dialog.ui:126 properties/nm-openvpn-editor.c:379
#: properties/nm-openvpn-editor.c:1016 properties/nm-openvpn-editor.c:1821
msgid "None"
msgstr "Nav"

#: properties/nm-openvpn-dialog.ui:129
msgid "TLS-Auth"
msgstr "TLS-Auth"

#: properties/nm-openvpn-dialog.ui:132
msgid "TLS-Crypt"
msgstr "TLS-Crypt"

#: properties/nm-openvpn-dialog.ui:135
#, fuzzy
#| msgid "TLS-Crypt"
msgid "TLS-Crypt v2"
msgstr "TLS-Crypt"

#: properties/nm-openvpn-dialog.ui:146
#, fuzzy
#| msgid "None"
msgid "No"
msgstr "Nav"

#: properties/nm-openvpn-dialog.ui:149
msgid "Maybe"
msgstr "Varbūt"

#: properties/nm-openvpn-dialog.ui:152
msgid "Yes"
msgstr "Jā"

#: properties/nm-openvpn-dialog.ui:182 properties/nm-openvpn-dialog.ui:1595
msgid "General"
msgstr "Vispārējs"

#: properties/nm-openvpn-dialog.ui:204
msgid "_Gateway"
msgstr "_Vārteja"

#: properties/nm-openvpn-dialog.ui:217
msgid ""
"Remote gateway(s), with optional port and protocol (e.g. ovpn.corp.com:1234:"
"tcp). You can specify multiple hosts for redundancy (use commas or spaces as "
"delimiters).\n"
"config: remote"
msgstr ""
"Attālinātā(-s) vārteja(-s), ar neobligātu portu un protokolu (piemēram, ovpn."
"corp.com:1234:tcp). Jūs varat norādīt vairākus resursdatorus redundancei "
"(izmantojiet komatus vai atstarpes kā atdalītājus).\n"
"config: remote"

#: properties/nm-openvpn-dialog.ui:250
msgid "Authentication"
msgstr "Autentifikācija"

#: properties/nm-openvpn-dialog.ui:285 properties/nm-openvpn-dialog.ui:396
#: properties/nm-openvpn-dialog.ui:495
msgid "CA"
msgstr "CA"

#: properties/nm-openvpn-dialog.ui:298 properties/nm-openvpn-dialog.ui:508
msgid "User"
msgstr "Lietotājs"

#: properties/nm-openvpn-dialog.ui:348 properties/nm-openvpn-dialog.ui:447
msgid "User name"
msgstr "Lietotājvārds"

#: properties/nm-openvpn-dialog.ui:360 properties/nm-openvpn-dialog.ui:459
msgid ""
"Password passed to OpenVPN when prompted for it.\n"
"config: auth-user-pass"
msgstr ""
"Parole, kas ir padota OpenVPN, kad tā tiek prasīta.\n"
"config: auth-user-pass"

#: properties/nm-openvpn-dialog.ui:375 properties/nm-openvpn-dialog.ui:474
msgid ""
"Username passed to OpenVPN when prompted for it. If omitted, use the name of "
"the system user that activates the connection.\n"
"config: auth-user-pass"
msgstr ""
"Lietotājvārds, kas ir padots OpenVPN, kad tas tiek prasīts. Ja nav norādīts, "
"izmantot sistēmas lietotāju, kas ir aktivējis savienojumu.\n"
"config: auth-user-pass"

#: properties/nm-openvpn-dialog.ui:544
msgid "Remote IP Address"
msgstr "Attālinātā IP adrese"

#: properties/nm-openvpn-dialog.ui:557
msgid "Local IP Address"
msgstr "Lokālā IP adrese"

#: properties/nm-openvpn-dialog.ui:570
msgid "Key Direction"
msgstr "Atslēgas virziens"

#: properties/nm-openvpn-dialog.ui:582 properties/nm-openvpn-editor.c:2761
msgid "Static Key"
msgstr "Statiskā atslēga"

#: properties/nm-openvpn-dialog.ui:594
msgid ""
"Pre-shared file for Static Key encryption mode (non-TLS).\n"
"config: static <file>"
msgstr ""
"Kopīgas lietošanas datne statiskās atslēgas šifrēšanas režīmam (nav TLS).\n"
"config: static <datne>"

#: properties/nm-openvpn-dialog.ui:637
msgid ""
"IP address of the remote VPN endpoint.\n"
"config: ifconfig <l> <rn>"
msgstr ""
"IP adrese attālinātajam VPN galapunktam.\n"
"config: ifconfig <l> <rn>"

#: properties/nm-openvpn-dialog.ui:650
msgid ""
"IP address of the local VPN endpoint.\n"
"config: ifconfig <l> <rn>"
msgstr ""
"IP adrese lokālajam VPN galapunktam.\n"
"config: ifconfig <l> <rn>"

#: properties/nm-openvpn-dialog.ui:663
msgid ""
"Direction for Static Key encryption mode (non-TLS).\n"
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses “1”, this connection must use “0”. If "
"you are unsure what value to use, contact your system administrator.\n"
"config: static <file> [direction]"
msgstr ""
"Virziens statiskās atslēgas šifrēšanas režīmam (nav TLS).\n"
"Ja tiek izmantota virziena atslēga, tai ir jābūt pretējai, nekā otram "
"dalībniekam VPN. Piemēram, ja dalībnieks izmanto “1”, tad šim savienojumam "
"jāizmanto “0”. Ja nezināt, kādu vērtību izmantot, sazinieties ar sistēmas "
"administratoru.\n"
"config: static <datne> [virziens]"

#: properties/nm-openvpn-dialog.ui:709
msgid "Type"
msgstr "Tips"

#: properties/nm-openvpn-dialog.ui:721
msgid "Select an authentication mode."
msgstr "Izvēlieties autentificēšanās režīmu."

#: properties/nm-openvpn-dialog.ui:778
msgid "Ad_vanced…"
msgstr "_Paplašināts…"

#: properties/nm-openvpn-dialog.ui:852 properties/nm-openvpn-editor.c:1621
msgid "Not required"
msgstr "Nav nepieciešams"

#: properties/nm-openvpn-dialog.ui:892
msgid "OpenVPN Advanced Options"
msgstr "OpenVPN paplašinātās opcijas"

#: properties/nm-openvpn-dialog.ui:911
#, fuzzy
#| msgid "OpenVPN Advanced Options"
msgid "Advanced Properties"
msgstr "OpenVPN paplašinātās opcijas"

#: properties/nm-openvpn-dialog.ui:919 properties/nm-openvpn-dialog.ui:2844
#: properties/nm-openvpn-dialog.ui:2897 properties/nm-openvpn-dialog.ui:2951
#: properties/nm-openvpn-dialog.ui:3004 properties/nm-openvpn-dialog.ui:3057
msgid "_Cancel"
msgstr ""

#: properties/nm-openvpn-dialog.ui:927
msgid "_Apply"
msgstr ""

#: properties/nm-openvpn-dialog.ui:989
msgid "Use custom gateway p_ort"
msgstr "Izmantot pielāgotu vārtejas p_ortu"

#: properties/nm-openvpn-dialog.ui:993 properties/nm-openvpn-dialog.ui:1008
msgid ""
"TCP/UDP port number for peer. (Default value when there is no port for "
"gateway).\n"
"config: port"
msgstr ""
"TCP/UDP porta numurs dalībniekam (noklusējuma vērtība, kad vārtejai nav "
"porta).\n"
"config: port"

#: properties/nm-openvpn-dialog.ui:1034
msgid "Use custom _renegotiation interval"
msgstr "Izmantot pielāgotu atkā_rtotās vienošanās intervālu"

#: properties/nm-openvpn-dialog.ui:1038 properties/nm-openvpn-dialog.ui:1053
msgid ""
"Renegotiate data channel key after the specified number of seconds.\n"
"config: reneg-sec"
msgstr ""
"Atkal vienoties par kanāla atslēgu pēc noteikta sekunžu laika.\n"
"config: reneg-sec"

#: properties/nm-openvpn-dialog.ui:1079
#, fuzzy
msgid "Data _compression"
msgstr "Lietot L_ZO datu kompresiju"

#: properties/nm-openvpn-dialog.ui:1083
msgid ""
"Use fast LZO compression.\n"
"config: comp-lzo"
msgstr ""
"Lietot ātro LZO saspiešanu.\n"
"config: comp-lzo"

#: properties/nm-openvpn-dialog.ui:1098
msgid ""
"Enable or disable outgoing traffic compression\n"
"config: allow-compression asym|yes"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1146
msgid "Use a _TCP connection"
msgstr "Lietot _TCP savienojumu"

#: properties/nm-openvpn-dialog.ui:1150
msgid ""
"Use TCP for communicating with remote host.\n"
"(This is a default setting only used when no protocol is specified for the "
"gateway.)\n"
"config: proto tcp-client | udp"
msgstr ""
"Lietot TCP, lai sazinātos ar attālināto datoru (šis ir noklusējuma "
"iestatījums, kuru izmantot tikai, kad nav norādīts vārtejas protokols).\n"
"config: proto tcp-client | udp"

#: properties/nm-openvpn-dialog.ui:1169
msgid "Set virtual _device type"
msgstr "Iestatīt virtuālās _ierīces tipu"

#: properties/nm-openvpn-dialog.ui:1173
msgid "Explicitly set virtual device type and name (TUN/TAP)."
msgstr "Eksplicīti iestatīt virtuālās ierīces veidu un nosaukumu (TUN/TAP)."

#: properties/nm-openvpn-dialog.ui:1187
msgid ""
"Explicitly set virtual device type (TUN/TAP).\n"
"config: dev-type tun | tap"
msgstr ""
"Eksplicīti iestatīt virtuālās ierīces veidu(TUN/TAP).\n"
"config: dev-type tun | tap"

#: properties/nm-openvpn-dialog.ui:1207
msgid " and _name"
msgstr " un _nosaukums"

#: properties/nm-openvpn-dialog.ui:1222
msgid ""
"Use custom name for TUN/TAP virtual device (instead of default “tun” or "
"“tap”).\n"
"config: dev <name>"
msgstr ""
"Izmantot pielāgotu nosaukumu TUN/TAP virtuālajai ierīcei (nevis noklusējuma "
"“tun” vai “tap”).\n"
"config: dev <nosaukums>"

#: properties/nm-openvpn-dialog.ui:1246
msgid "Use custom tunnel Maximum Transmission _Unit (MTU)"
msgstr "Izmantot pielāgotu _tuneļa maksimālo pārraides bloku (MTU)"

#: properties/nm-openvpn-dialog.ui:1250 properties/nm-openvpn-dialog.ui:1265
msgid ""
"Take the TUN device MTU to be the specified value and derive the link MTU "
"from it.\n"
"config: tun-mtu"
msgstr ""
"Likt TUN ierīces MTU pieņemt noteiktu vērtību un no tā atvasināt saites "
"MTU.\n"
"config: tun-mtu"

#: properties/nm-openvpn-dialog.ui:1291
msgid "Use custom UDP _fragment size"
msgstr "Lietot pielāgotu UDP _fragmenta izmēru"

#: properties/nm-openvpn-dialog.ui:1295 properties/nm-openvpn-dialog.ui:1310
msgid ""
"Enable internal datagram fragmentation with this maximum size.\n"
"config: fragment"
msgstr ""
"Aktivēt iekšējo datagrammu fragmentēšanu ar šo maksimālo izmēru.\n"
"config: fragment"

#: properties/nm-openvpn-dialog.ui:1331
msgid "Restrict tunnel TCP Maximum _Segment Size (MSS)"
msgstr "Ierobežot tuneļa TCP maksimālo segmenta izmēru (MSS)"

#: properties/nm-openvpn-dialog.ui:1335
msgid ""
"Restrict tunnel TCP MSS.\n"
"config: mssfix"
msgstr ""
"Ierobežot tuneļa TCP MSS.\n"
"config: mssfix"

#: properties/nm-openvpn-dialog.ui:1348
msgid "Rando_mize remote hosts"
msgstr "Nejauši _izvēlēties attālinātos serverus"

#: properties/nm-openvpn-dialog.ui:1352
msgid ""
"Randomize the order of gateways list (remote) as a kind of basic load-"
"balancing measure.\n"
"config: remote-random"
msgstr ""
"Nejauši izvēlēties attālināto vārteju saraksta  secību, kā vienkāršu slodzes "
"izlīdzināšanas veidu.\n"
"config: remote-random"

#: properties/nm-openvpn-dialog.ui:1365
msgid "Allow Pull FQDN"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1369
msgid ""
"Allow client to pull DNS names from server\n"
"config: allow-pull-fqdn"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1382
msgid "_Prefix remote DNS name with random string"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1386
msgid ""
"Adds a random string to remote DNS name to avoid DNS caching.\n"
"config: remote-random-hostname"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1399
msgid "IPv6 tun link"
msgstr "IPv6 tun saite"

#: properties/nm-openvpn-dialog.ui:1403
msgid ""
"Build a tun link capable of forwarding IPv6 traffic\n"
"config: tun-ipv6"
msgstr ""
"Uzbūvēt tun saiti, kas var pārsūtīt IPv6 datplūsmu\n"
"config: tun-ipv6"

#: properties/nm-openvpn-dialog.ui:1421
msgid "Specify pin_g interval"
msgstr "Norādīt pin_g intervālu"

#: properties/nm-openvpn-dialog.ui:1425 properties/nm-openvpn-dialog.ui:1440
msgid ""
"Ping remote over the TCP/UDP control channel if no packets have been sent "
"for at least n seconds.\n"
"config: ping <n>"
msgstr ""
"Sūtīt ping uz attālināto cauri TCP/UDP vadības kanāliem, ja nav sūtītas "
"paketes vismaz n sekundes.\n"
"config: ping <n>"

#: properties/nm-openvpn-dialog.ui:1466
msgid "Specify _exit or restart ping"
msgstr "Norādīt iziešanas vai pārstartēšanas ping"

#: properties/nm-openvpn-dialog.ui:1470 properties/nm-openvpn-dialog.ui:1485
#: properties/nm-openvpn-dialog.ui:1505
msgid ""
"Exit or restart after n seconds pass without reception of a ping or other "
"packet from remote.\n"
"config: ping-exit | ping-restart <n>"
msgstr ""
"Iziet vai pārstartēt pēc tam, kad ir pagājušas n sekundes, nesaņemot ping "
"vai kādu citu paketi no attālinātā.\n"
"config: ping-exit | ping-restart <n>"

#: properties/nm-openvpn-dialog.ui:1526
msgid "Accept authenticated packets from any address (F_loat)"
msgstr "Pieņemt autentificētās paketes no jebkuras adreses (F_loat)"

#: properties/nm-openvpn-dialog.ui:1530
msgid ""
"Allow remote peer to change its IP address and/or port number, such as due "
"to DHCP (this is the default if --remote is not used). --float when "
"specified with --remote allows an OpenVPN session to initially connect to a "
"peer at a known address, however if packets arrive from a new address and "
"pass all authentication tests, the new address will take control of the "
"session. This is useful when you are connecting to a peer which holds a "
"dynamic address such as a dial-in user or DHCP client.\n"
"\n"
"Essentially, --float tells OpenVPN to accept authenticated packets from any "
"address, not only the address which was specified in the --remote option.\n"
"\n"
"config: float"
msgstr ""
"Atļaut attālinātajiem biedriem mainīt to IP adreses un portus, piemēram, dēļ "
"DHCP (tas ir noklusējuma, ja netiek lietots --remote). Opcija --float, kad "
"ir norādīts kopā ar --remote, ļauj OpenVPN sesijai sākotnēji savienoties ar "
"biedru zināmā adresē, bet, ja pienāk pakete no jaunas adreses un tā iztur "
"visus autentifikācijas testus, jaunā adrese pārņems sesijas vadību. Tas "
"noder, ja jūs savienojaties ar biedru, kuram ir dinamiska adrese, piemēram, "
"iezvanpieejas lietotāji vai DHCP klienti.\n"
"\n"
"Praktiski, --float saka OpenVPN pieņemt autentificētās paketes no jebkuras "
"adreses, ne tikai no adreses, kas ir norādīta --remote opcijā.\n"
"\n"
"config: float"

#: properties/nm-openvpn-dialog.ui:1551
msgid "Specify max routes"
msgstr "Norādīt maksimālos maršrutus"

#: properties/nm-openvpn-dialog.ui:1555 properties/nm-openvpn-dialog.ui:1570
msgid ""
"Specify the maximum number of routes the server is allowed to specify.\n"
"config: max-routes <n>"
msgstr ""
"Norādiet maksimālo maršrutu skaitu, ko serveris drīkst norādīt.\n"
"config: max-routes <n>"

#: properties/nm-openvpn-dialog.ui:1615
msgid ""
"Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in "
"Cipher Block Chaining mode).\n"
"config: cipher"
msgstr ""
"Šifrēt pakotnes ar cipher algoritmu. Noklusējuma ir BF-CBC (Blowfish Cipher "
"Block Chaining režīmā).\n"
"config: cipher"

#: properties/nm-openvpn-dialog.ui:1632
msgid "Use custom _size of cipher key"
msgstr "Izmantot pielāgotu šifrētāja at_slēgas garumu"

#: properties/nm-openvpn-dialog.ui:1636 properties/nm-openvpn-dialog.ui:1650
msgid ""
"Set cipher key size to a custom value. If unspecified, it defaults to cipher-"
"specific size.\n"
"config: keysize <n>"
msgstr ""
"Iestatiet šifrētāja atslēgas izmēru uz pielāgotu vērtību. Ja nav norādīts, "
"tā izmantos šifrētājam specifisku izmēru.\n"
"config: keysize <n>"

#: properties/nm-openvpn-dialog.ui:1665
msgid ""
"Authenticate packets with HMAC using message digest algorithm. The default "
"is SHA1.\n"
"config: auth"
msgstr ""
"Autentificēt pakotnes ar HMAC izmantojot ziņojumu sagremošanas algoritmu. "
"Noklusētais ir SHA1.\n"
"config: auth"

#: properties/nm-openvpn-dialog.ui:1684
msgid "Ci_pher"
msgstr "Šifrs"

#: properties/nm-openvpn-dialog.ui:1699
msgid "_HMAC Authentication"
msgstr "HMAC autentifikācija"

#: properties/nm-openvpn-dialog.ui:1712
msgid "Disable cipher _negotiation"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1716
msgid ""
"Disable cipher negotiation between client and server.\n"
"config: ncp-disable"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1728
msgid "Verify CRL from file"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1732 properties/nm-openvpn-dialog.ui:1758
msgid ""
"Check peer certificate against the specified file in PEM format. A CRL "
"(certificate revocation list) is used when a particular key is compromised "
"but when the overall PKI is still intact."
msgstr ""

#: properties/nm-openvpn-dialog.ui:1742
msgid "Verify CRL from directory"
msgstr ""

#: properties/nm-openvpn-dialog.ui:1746 properties/nm-openvpn-dialog.ui:1801
msgid ""
"Check peer certificate by looking at files in the specified directory. The "
"directory must contain files named as revoked serial numbers (the files may "
"be empty, the contents are never read)."
msgstr ""

#: properties/nm-openvpn-dialog.ui:1767 properties/nm-openvpn-editor.c:103
#, fuzzy
#| msgid "None"
msgid "(None)"
msgstr "Nav"

#: properties/nm-openvpn-dialog.ui:1860
msgid "Security"
msgstr "Drošība"

#: properties/nm-openvpn-dialog.ui:1889
msgid "_Subject Match"
msgstr "Subjekta atbilstība"

#: properties/nm-openvpn-dialog.ui:1903
msgid ""
"Subject or Common Name to verify server certificate information against.\n"
"\n"
"config: verify-x509-name subject-or-name [mode]\n"
"config (legacy mode): tls-remote subject-or-name"
msgstr ""
"Subjekts vai nosaukums, pret kuru pārbaudīt servera sertifikāta "
"informāciju.\n"
"\n"
"config: verify-x509-name subject-or-name [režīms]\n"
"config (mantojuma režīms): tls-remote subject-or-name"

#: properties/nm-openvpn-dialog.ui:1918
msgid "Server _Certificate Check"
msgstr "Servera _sertifikāta pārbaude"

#: properties/nm-openvpn-dialog.ui:1932
msgid ""
"Verify server certificate identification.\n"
"\n"
"When enabled, connection will only succeed if the server certificate matches "
"some expected properties.\n"
"Matching can either apply to the whole certificate subject (all the "
"fields),\n"
"or just the Common Name (CN field).\n"
"\n"
"The legacy option tls-remote is deprecated and removed from OpenVPN 2.4 and "
"newer. Do not use it anymore.\n"
"\n"
"config: verify-x509-name subject-or-name [mode]\n"
"config (legacy mode): tls-remote subject-or-name"
msgstr ""
"Pārbaudīt servera sertifikātu identifikāciju.\n"
"\n"
"Kad ieslēgts, savienojums būs sekmīgs tikai tad, ja servera sertifikāts "
"atbildīs kādām no sagaidītajām īpašībām.\n"
"Atbilstība var attiekties uz visu sertifikāta subjektu (visi lauki),\n"
"vai tikai uz nosaukumu (CN lauks).\n"
"\n"
"Mantotā opcija tls-remote ir novecojusi un izņemta no OpenVPN versijas 2.4 "
"un jaunākām. To vairs nevajag izmantot.\n"
"\n"
"config: verify-x509-name subject-or-name [režīms]\n"
"config (mantojuma režīms): tls-remote subject-or-name"

#: properties/nm-openvpn-dialog.ui:1972
msgid "_Verify peer (server) certificate usage signature"
msgstr "Pārbaudīt dalībnieka (ser_vera) sertifikātu, izmantojot parakstu"

#: properties/nm-openvpn-dialog.ui:1976
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended key usage based on RFC3280 TLS rules."
msgstr ""
"Prasa, lai dalībnieka sertifikāts tiku parakstīts ar eksplicītu atslēgas "
"izmantošanu un paplašināt atslēgas izmantošanu, balstoties uz RFC3280 TLS "
"noteikumiem."

#: properties/nm-openvpn-dialog.ui:1990
msgid "_Remote peer certificate TLS type"
msgstr "Attālinātais dalībnieku se_rtifikāta TLS tips"

#: properties/nm-openvpn-dialog.ui:2004
msgid ""
"Require that peer certificate was signed with an explicit key usage and "
"extended key usage based on RFC3280 TLS rules.\n"
"config: remote-cert-tls client|server"
msgstr ""
"Prasa, lai dalībnieka sertifikāts tiku parakstīts ar eksplicītu atslēgas "
"izmantošanu un paplašināt atslēgas izmantošanu, balstoties uz RFC3280 TLS "
"noteikumiem.\n"
"config: remote-cert-tls client|server"

#: properties/nm-openvpn-dialog.ui:2036
msgid "_Verify peer (server) certificate nsCertType designation"
msgstr "Pārbaudīt dalībnieka (servera) sertifikāta nsCertType apzīmējumu"

#: properties/nm-openvpn-dialog.ui:2040
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation."
msgstr ""
"Prasa, lai dalībnieka sertifikāts tiku parakstīts ar eksplicītu nsCertType "
"apzīmējumu"

#: properties/nm-openvpn-dialog.ui:2056
msgid "_Remote peer certificate nsCert designation"
msgstr "Attālinātais dalībnieku se_rtifikāta nsCert apzīmējums"

#: properties/nm-openvpn-dialog.ui:2070
msgid ""
"Require that peer certificate was signed with an explicit nsCertType "
"designation.\n"
"config: ns-cert-type client|server"
msgstr ""
"Prasa, lai dalībnieka sertifikāts tiku parakstīts ar eksplicītu nsCertType "
"apzīmējumu.\n"
"config: ns-cert-type client|server"

#: properties/nm-openvpn-dialog.ui:2112
msgid "Key _Direction"
msgstr "Atslēgas virziens"

#: properties/nm-openvpn-dialog.ui:2126
msgid ""
"Add an additional layer of HMAC authentication on top of the TLS control "
"channel to protect against DoS attacks. In case of TLS-Crypt mode, the "
"control channel is also encrypted.\n"
"config: tls-auth <file> [direction] | tls-crypt <file>"
msgstr ""
"Pievienot papildu HMAC autentifikācijas slāni uz TLS vadības kanāla, lai "
"aizsargātos pret DoS uzbrukumiem. TLS-Crypt režīmā vadības kanāls ari tiek "
"šifrēts.\n"
"config: tls-auth <datne> [virziens] | tls-crypt <datne>"

#: properties/nm-openvpn-dialog.ui:2170
msgid ""
"Direction parameter for static key mode.\n"
"If key direction is used, it must be the opposite of that used on the VPN "
"peer. For example, if the peer uses “1”, this connection must use “0”. If "
"you are unsure what value to use, contact your system administrator.\n"
"config: tls-auth <file> [direction]"
msgstr ""
"Virziena parametrs statiskās atslēgas režīmam.\n"
"Ja tiek izmantota virziena atslēga, tai ir jābūt pretējai, nekā otram "
"dalībniekam VPN. Piemēram, ja dalībnieks izmanto “1”, tad šim savienojumam "
"jāizmanto “0”. Ja nezināt, kādu vērtību izmantot, sazinieties ar sistēmas "
"administratoru.\n"
"config: tls-auth <datne> [virziens]"

#: properties/nm-openvpn-dialog.ui:2190
msgid "Key _File"
msgstr "Atslēgas _datne"

#: properties/nm-openvpn-dialog.ui:2204
msgid "Mode"
msgstr "Režīms"

#: properties/nm-openvpn-dialog.ui:2216 properties/nm-openvpn-dialog.ui:2323
msgid "Add an additional layer of encryption or HMAC authentication."
msgstr "Lietot papildu šifrēšanas slāni vai HMAC autentifikāciju."

#: properties/nm-openvpn-dialog.ui:2236
msgid "Extra Certificates"
msgstr "Papildu sertifikāti"

#: properties/nm-openvpn-dialog.ui:2249
msgid ""
"Specify a file containing one or more PEM certs (concatenated together) that "
"complete the local certificate chain.\n"
"config: extra-certs <file>"
msgstr ""
"Norādiet datni, kas satur vienu vai vairākus PEM sertifikātus (salīmēti "
"kopā), kas pabeidz lokālo sertifikātu ķēdi.\n"
"config: extra-certs <datne>"

#: properties/nm-openvpn-dialog.ui:2292
msgid "TLS cipher string"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2305
msgid ""
"Set a value for the --tls-cipher parameter. This can be useful for working "
"with VPNs using deprecated hashing schemes."
msgstr ""

#: properties/nm-openvpn-dialog.ui:2326
msgid "Additional TLS authentication or encryption"
msgstr "Papildu TLS autentifikācija vai šifrēšana"

#: properties/nm-openvpn-dialog.ui:2353
msgid "Controls min and max version allowed for TLS."
msgstr ""

#: properties/nm-openvpn-dialog.ui:2356
msgid "TLS version control"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2381
msgid "TLS _min version"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2394
msgid ""
" Sets the minimum TLS version we will accept from the peer (default is "
"\"1.0\").  Examples for version include \"1.0\", \"1.1\", or \"1.2\"."
msgstr ""

#: properties/nm-openvpn-dialog.ui:2406
msgid "TLS ma_x version"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2419
msgid ""
"Set the maximum TLS version we will use (default is the highest version "
"supported).  Examples for version include \"1.0\", \"1.1\", or \"1.2\"."
msgstr ""

#: properties/nm-openvpn-dialog.ui:2429
msgid "_or highest"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2432
msgid ""
"If set and version is not recognized, we will only accept the highest TLS "
"version supported by the local SSL implementation."
msgstr ""

#: properties/nm-openvpn-dialog.ui:2461
msgid "TLS Authentication"
msgstr "TLS autentifikācija"

#: properties/nm-openvpn-dialog.ui:2482
msgid ""
"Proxy type: HTTP or Socks.\n"
"config: http-proxy or socks-proxy"
msgstr ""
"Starpnieka tips: HTTP vai Socks.\n"
"config: http-proxy vai socks-proxy"

#: properties/nm-openvpn-dialog.ui:2502
msgid "Proxy _Type"
msgstr "Starpnieka tips"

#: properties/nm-openvpn-dialog.ui:2518
msgid ""
"<i>Select this option if your organization requires the use of a proxy "
"server to access the Internet.</i>"
msgstr ""
"<i>Izvēlieties šo opciju, ja jūsu organizācija izmanto starpnieka serveri, "
"lai piekļūtu Internetam.</i>"

#: properties/nm-openvpn-dialog.ui:2533
msgid "Server _Address"
msgstr "Servera adrese"

#: properties/nm-openvpn-dialog.ui:2551
msgid ""
"Connect to remote host through a proxy with this address.\n"
"config: http-proxy or socks-proxy"
msgstr ""
"Savienoties ar attālināto datoru caur starpnieku ar šādu adresi.\n"
"config: http-proxy vai socks-proxy"

#: properties/nm-openvpn-dialog.ui:2564
msgid "_Port"
msgstr "Ports"

#: properties/nm-openvpn-dialog.ui:2581
msgid ""
"Connect to remote host through a proxy with this port.\n"
"config: http-proxy or socks-proxy"
msgstr ""
"Savienoties ar attālināto datoru caur starpnieku ar šādu portu.\n"
"config: http-proxy vai socks-proxy"

#: properties/nm-openvpn-dialog.ui:2602
msgid "_Retry indefinitely when errors occur"
msgstr "_Mēģināt atkal nebeidzami ilgi, ja gadās kļūda"

#: properties/nm-openvpn-dialog.ui:2606
msgid ""
"Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset.\n"
"config: http-proxy-retry or socks-proxy-retry"
msgstr ""
"Mēģināt atkal nebeidzami ilgi, ja starpnieks met kļūdu. Tas imitē SIGUSR1 "
"atstatīšanu.\n"
"config: http-proxy-retry vai socks-proxy-retry"

#: properties/nm-openvpn-dialog.ui:2620
msgid "Proxy _Username"
msgstr "Starpnieka lietotājvārds"

#: properties/nm-openvpn-dialog.ui:2635
msgid "Proxy Passwor_d"
msgstr "Starpnieka parole"

#: properties/nm-openvpn-dialog.ui:2650
msgid "HTTP/Socks proxy username passed to OpenVPN when prompted for it."
msgstr ""
"HTTP/Socks starpnieka lietotājvārds, ko padod OpenVPN, kad tas tiek prasīts."

#: properties/nm-openvpn-dialog.ui:2661
msgid "HTTP/Socks proxy password passed to OpenVPN when prompted for it."
msgstr "HTTP/Socks starpnieka parole, ko padod OpenVPN, kad tā tiek prasīta."

#: properties/nm-openvpn-dialog.ui:2671
msgid "_Show password"
msgstr "Rādīt paroli"

#: properties/nm-openvpn-dialog.ui:2698
msgid "Proxies"
msgstr "Starpnieki"

#: properties/nm-openvpn-dialog.ui:2719
msgid "Path mtu discovery"
msgstr "Ceļa mtu atklāšana"

#: properties/nm-openvpn-dialog.ui:2752
msgid "Connect timeout"
msgstr "Savienojuma noildze"

#: properties/nm-openvpn-dialog.ui:2756 properties/nm-openvpn-dialog.ui:2769
msgid ""
"The timeout in seconds before trying the next server. This timeout includes "
"proxy and TCP connect timeouts.\n"
"config: connect-timeout <n> | server-poll-timeout <n>"
msgstr ""
"Noildze, izteikta sekundēs, pirms mēģināt nākamo serveri. Šī noildze iekļauj "
"starpnieka un TCP savienojuma noildzes.\n"
"config: connect-timeout <n> | server-poll-timeout <n>"

#: properties/nm-openvpn-dialog.ui:2772
msgid "0"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2782
msgid "Push peer info"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2786
msgid ""
"Push additional information about the client to server.\n"
"config: push-peer-info"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2803
msgid "Misc"
msgstr "Dažādi"

#: properties/nm-openvpn-dialog.ui:2836
msgid "Choose an OpenVPN static key…"
msgstr "Izvēlieties OpenVPN statisko atslēgu…"

#: properties/nm-openvpn-dialog.ui:2853 properties/nm-openvpn-dialog.ui:2906
#: properties/nm-openvpn-dialog.ui:2960 properties/nm-openvpn-dialog.ui:3013
#: properties/nm-openvpn-dialog.ui:3066
msgid "_Select"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2889
msgid "Choose CRL file"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2943
msgid "Choose CRL directory"
msgstr ""

#: properties/nm-openvpn-dialog.ui:2996
msgid "Choose a key file"
msgstr ""

#: properties/nm-openvpn-dialog.ui:3049
#, fuzzy
#| msgid "Extra Certificates"
msgid "Choose extra certificate file"
msgstr "Papildu sertifikāti"

#: properties/nm-openvpn-editor.c:782
msgid "OpenVPN Static Keys (*.key)"
msgstr "OpenVPN statiskās atslēgas (*.key)"

#: properties/nm-openvpn-editor.c:939 properties/nm-openvpn-editor.c:1033
msgid "Default"
msgstr "Noklusētais"

#: properties/nm-openvpn-editor.c:1017
msgid "RSA MD-4"
msgstr "RSA MD-4"

#: properties/nm-openvpn-editor.c:1018
msgid "MD-5"
msgstr "MD-5"

#: properties/nm-openvpn-editor.c:1019
msgid "SHA-1"
msgstr "SHA-1"

#: properties/nm-openvpn-editor.c:1020
msgid "SHA-224"
msgstr "SHA-224"

#: properties/nm-openvpn-editor.c:1021
msgid "SHA-256"
msgstr "SHA-256"

#: properties/nm-openvpn-editor.c:1022
msgid "SHA-384"
msgstr "SHA-384"

#: properties/nm-openvpn-editor.c:1023
msgid "SHA-512"
msgstr "SHA-512"

#: properties/nm-openvpn-editor.c:1024
msgid "RIPEMD-160"
msgstr "RIPEMD-160"

#: properties/nm-openvpn-editor.c:1082
msgid "Don’t verify certificate identification"
msgstr "Nepārbaudīt sertifikāta identifikāciju"

#: properties/nm-openvpn-editor.c:1088
msgid "Verify whole subject exactly"
msgstr "Pārbaudīt visu subjektu precīzi"

#: properties/nm-openvpn-editor.c:1094
msgid "Verify name exactly"
msgstr "Pārbaudīt nosaukumu precīzi"

#: properties/nm-openvpn-editor.c:1100
msgid "Verify name by prefix"
msgstr "Pārbaudīt nosaukumu pēc prefiksa"

#: properties/nm-openvpn-editor.c:1106
msgid "Verify subject partially (legacy mode, strongly discouraged)"
msgstr "Pārbaudīt subjektu daļēji (novecojis režīms, ļoti neieteicams)"

#: properties/nm-openvpn-editor.c:1219 properties/nm-openvpn-editor.c:1291
msgid "Server"
msgstr "Serveris"

#: properties/nm-openvpn-editor.c:1224 properties/nm-openvpn-editor.c:1296
msgid "Client"
msgstr "Klients"

#: properties/nm-openvpn-editor.c:1623
msgid "HTTP"
msgstr "HTTP"

#: properties/nm-openvpn-editor.c:1625
msgid "SOCKS"
msgstr "SOCKS"

#: properties/nm-openvpn-editor.c:1740
msgid "TUN"
msgstr "TUN"

#: properties/nm-openvpn-editor.c:1742
msgid "TAP"
msgstr "TAP"

#. interface name is max 15 chars
#: properties/nm-openvpn-editor.c:1749
msgid "(automatic)"
msgstr "(automātiski)"

#: properties/nm-openvpn-editor.c:1912
msgid "ping-exit"
msgstr "ping-exit"

#: properties/nm-openvpn-editor.c:1914
msgid "ping-restart"
msgstr "ping-restart"

#: properties/nm-openvpn-editor.c:2723
msgid "Certificates (TLS)"
msgstr "Sertifikāti (TLS)"

#: properties/nm-openvpn-editor.c:2748
msgid "Password with Certificates (TLS)"
msgstr "Parole ar sertifikātu (TLS)"

#: properties/nm-openvpn-editor.c:2904
msgid "could not load UI widget"
msgstr "nevarēja ielādēt UI sīkrīku"

#: properties/nm-openvpn-editor-plugin.c:39
msgid "Compatible with the OpenVPN server."
msgstr "Savietojams ar OpenVPN serveri."

#: shared/nm-utils/nm-shared-utils.c:946
#, c-format
msgid "object class '%s' has no property named '%s'"
msgstr "objektu klasei “%s” nav īpašības ar nosaukumu “%s”"

#: shared/nm-utils/nm-shared-utils.c:953
#, c-format
msgid "property '%s' of object class '%s' is not writable"
msgstr "objektu klases “%2$s” īpašība “%1$s” nav rakstāma"

#: shared/nm-utils/nm-shared-utils.c:960
#, c-format
msgid ""
"construct property \"%s\" for object '%s' can't be set after construction"
msgstr ""
"objekta “%2$s” konstrukcijas īpašību “%1$s” nevar iestatīt pēc "
"uzkonstruēšanas"

#: shared/nm-utils/nm-shared-utils.c:968
#, c-format
msgid "'%s::%s' is not a valid property name; '%s' is not a GObject subtype"
msgstr "“%s::%s” nav derīgs īpašības nosaukums; “%s” nav GObject apakštips"

#: shared/nm-utils/nm-shared-utils.c:977
#, c-format
msgid "unable to set property '%s' of type '%s' from value of type '%s'"
msgstr "nevar iestatīt īpašību “%s” ar tipu “%s” no tipa “%s” vērtības"

#: shared/nm-utils/nm-shared-utils.c:988
#, c-format
msgid ""
"value \"%s\" of type '%s' is invalid or out of range for property '%s' of "
"type '%s'"
msgstr ""
"tipa “%2$s” vērtība “%1$s” nav derīga vai ir ārpus tipa “%4$s” īpašības "
"“%3$s” apgabala"

#: shared/nm-utils/nm-vpn-plugin-utils.c:69
#, fuzzy, c-format
msgid "unable to get editor plugin name: %s"
msgstr "nevar ielādēt redaktora spraudni: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:103
#, c-format
msgid "missing plugin file \"%s\""
msgstr "datnei “%s” trūkst spraudņa"

#: shared/nm-utils/nm-vpn-plugin-utils.c:109
#, c-format
msgid "cannot load editor plugin: %s"
msgstr "nevar ielādēt redaktora spraudni: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:118
#, c-format
msgid "cannot load factory %s from plugin: %s"
msgstr "nevar ielādēt ražotni %s no spraudņa: %s"

#: shared/nm-utils/nm-vpn-plugin-utils.c:144
msgid "unknown error creating editor instance"
msgstr "nezināma kļūda, veidojot redaktora instanci"

#: shared/utils.c:246
#, c-format
msgid "invalid delimiter character '%c'"
msgstr "nederīga atdalītāja rakstzīme “%c”"

#: shared/utils.c:253
msgid "invalid non-utf-8 character"
msgstr "nederīga ne-utf-8 rakstzīme"

#: shared/utils.c:281
msgid "empty host"
msgstr "tukšs resursdators"

#: shared/utils.c:291
msgid "invalid port"
msgstr "nederīgs ports"

#: shared/utils.c:302
msgid "invalid protocol"
msgstr "nederīgs protokols"

#: src/nm-openvpn-service.c:425
#, c-format
msgid "invalid address “%s”"
msgstr "nederīga adrese “%s”"

#: src/nm-openvpn-service.c:437
#, c-format
msgid "invalid integer property “%s” or out of range [%d -> %d]"
msgstr "nederīga veselā skaitļa īpašība “%s” vai ārpus apgabala [%d -> %d]"

#. Translators: keep "yes" and "no" untranslated!
#: src/nm-openvpn-service.c:448
#, c-format
msgid "invalid boolean property “%s” (not yes or no)"
msgstr "nederīga būla īpašība “%s” (nav jā vai nē)"

#: src/nm-openvpn-service.c:455
#, c-format
msgid "unhandled property “%s” type %s"
msgstr "neapstrādāts īpašības “%s” tips %s"

#: src/nm-openvpn-service.c:466
#, c-format
msgid "property “%s” invalid or not supported"
msgstr "īpašība “%s” nederīga vai nav atbalstīta"

#: src/nm-openvpn-service.c:482
msgid "No VPN configuration options."
msgstr "Nav VPN konfigurācijas opciju."

#: src/nm-openvpn-service.c:916
msgid "A username is required."
msgstr "Nepieciešams lietotājvārds."

#: src/nm-openvpn-service.c:920
msgid "A password is required."
msgstr "Nepieciešama parole."

#: src/nm-openvpn-service.c:923
msgid "A username and password are required."
msgstr "Nepieciešams lietotājvārds un parole."

#: src/nm-openvpn-service.c:945
msgid "A private key password is required."
msgstr "Nepieciešama privātās atslēgas parole."

#: src/nm-openvpn-service.c:958
msgid "An HTTP Proxy username is required."
msgstr "Nepieciešams HTTP starpnieka lietotājvārds."

#: src/nm-openvpn-service.c:962
msgid "An HTTP Proxy password is required."
msgstr "Nepieciešama HTTP starpnieka parole."

#: src/nm-openvpn-service.c:965
msgid "An HTTP Proxy username and password are required."
msgstr "Nepieciešams HTTP starpnieka lietotājvārds un parole."

#: src/nm-openvpn-service.c:1336 src/nm-openvpn-service.c:2186
#: src/nm-openvpn-service.c:2221
msgid ""
"Could not process the request because the VPN connection settings were "
"invalid."
msgstr ""
"Neizdevās apstrādāt pieprasījumu, jo VPN savienojuma iestatījumi bija "
"nederīgi."

#: src/nm-openvpn-service.c:1345 src/nm-openvpn-service.c:2195
msgid "Invalid connection type."
msgstr "Nederīgs savienojuma tips."

#: src/nm-openvpn-service.c:1363
msgid "Could not find the openvpn binary."
msgstr "Nevarēja atrast openvpn bināro datni."

#: src/nm-openvpn-service.c:1411
#, c-format
msgid "Invalid port number “%s”."
msgstr "Nederīgs porta numurs “%s”."

#: src/nm-openvpn-service.c:1431
#, c-format
msgid "Invalid proto “%s”."
msgstr "Nederīgs protokols “%s”."

#: src/nm-openvpn-service.c:1480
#, c-format
msgid "Invalid proxy type “%s”."
msgstr "Nederīgs starpnieka tips “%s”."

#: src/nm-openvpn-service.c:1578
#, c-format
msgid "Invalid ping duration “%s”."
msgstr "Nederīgs ping ilgums “%s”."

#: src/nm-openvpn-service.c:1591
#, c-format
msgid "Invalid ping-exit duration “%s”."
msgstr "Nederīgs ping-exit ilgums “%s”."

#: src/nm-openvpn-service.c:1604
#, c-format
msgid "Invalid ping-restart duration “%s”."
msgstr "Nederīgs ping-restart ilgums “%s”."

#: src/nm-openvpn-service.c:1617
#, c-format
msgid "Invalid connect timeout “%s”."
msgstr "Nederīga savienojuma noildze “%s”."

#: src/nm-openvpn-service.c:1642
#, c-format
msgid "Invalid max-routes argument “%s”."
msgstr "Nederīgs max-routes arguments “%s”."

#: src/nm-openvpn-service.c:1704
#, c-format
msgid "Invalid keysize “%s”."
msgstr "Nederīgs atslēgas izmērs “%s”."

#: src/nm-openvpn-service.c:1776
msgid "Invalid configuration with tls-remote and verify-x509-name."
msgstr "Nederīga konfigurācija ar tls-remote un verify-x509-name."

#: src/nm-openvpn-service.c:1789
msgid "Invalid verify-x509-name."
msgstr "Nederīgs verify-x509-name."

#: src/nm-openvpn-service.c:1812
#, c-format
msgid "Invalid reneg seconds “%s”."
msgstr "Nederīgas reneg sekundes “%s”."

#: src/nm-openvpn-service.c:1842
#, c-format
msgid "Invalid TUN MTU size “%s”."
msgstr "Nederīgs TUN MTU izmērs “%s”."

#: src/nm-openvpn-service.c:1855
#, c-format
msgid "Invalid fragment size “%s”."
msgstr "Nederīgs fragmenta izmērs “%s”."

#: src/nm-openvpn-service.c:1965
#, c-format
msgid "Unknown connection type “%s”."
msgstr "Nezināms savienojuma tips “%s”."

#: src/nm-openvpn-service.c:1983
#, c-format
msgid "User “%s” not found, check NM_OPENVPN_USER."
msgstr "Lietotājs “%s” nav atrasts, pārbaudiet NM_OPENVPN_USER."

#: src/nm-openvpn-service.c:1995
#, c-format
msgid "Group “%s” not found, check NM_OPENVPN_GROUP."
msgstr "Grupa “%s” nav atrasta, pārbaudiet NM_OPENVPN_GROUP."

#: src/nm-openvpn-service.c:2234
msgid "Unhandled pending authentication."
msgstr "Nepastrādāta gaidoša autentifikācija."

#: src/nm-openvpn-service.c:2352
msgid "Don’t quit when VPN connection terminates"
msgstr "Neiziet, kad tiek pārtraukts VPN savienojums"

#: src/nm-openvpn-service.c:2353
msgid "Enable verbose debug logging (may expose passwords)"
msgstr "Aktivēt detalizētu atkļūdošanas reģistrēšanu (var atklāt paroles)"

#: src/nm-openvpn-service.c:2354
msgid "D-Bus name to use for this instance"
msgstr "D-Bus nosaukums, ko izmantot šai instancei"

#: src/nm-openvpn-service.c:2380
msgid ""
"nm-openvpn-service provides integrated OpenVPN capability to NetworkManager."
msgstr "nm-openvpn-service nodrošina NetworkManager integrētu OpenVPN iespēju."

#, c-format
#~ msgid "Authenticate VPN %s"
#~ msgstr "Autentificēt VPN %s"

#~ msgid "unknown OpenVPN file extension"
#~ msgstr "nezināms OpenVPN datnes paplašinājums"

#~ msgid "could not create openvpn object"
#~ msgstr "nevarēja izveidot openvpn objektu"

#~ msgid "Invalid HMAC auth."
#~ msgstr "Nederīgs HMAC auth."

#~| msgid ""
#~| "Use fast LZO compression.\n"
#~| "config: comp-lzo"
#~ msgid ""
#~ "Select the LZO data compression mode.\n"
#~ "config: comp-lzo"
#~ msgstr ""
#~ "Izvēlēties LZO saspiešanas režīmu.\n"
#~ "config: comp-lzo"
